body {
    margin: 0;
    background-color: #f1f5f9;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .sign_container {
      background: #fff;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.07);
      width: 100%;
      margin: 30px 0;
      max-width: 400px;
    }

    .sign_img{
        display: flex;
        justify-content: center;
        margin-bottom: 16px;
    }

    .sign_img img{
        width: 20%;
    }

    .sign_container h2 {
      text-align: center;
      /*color: #1e40af;*/
      color: #2f4858;
    }

    .sign_container p {
      text-align: center;
      color: #64748b;
      font-size: 14px;
      margin-bottom: 30px;
    }

    .sign_input-group {
      margin-top: 20px;
    }

    .sign_input-group label {
      display: block;
      margin-bottom: 6px;
      color: #475569;
      font-weight: 600;
    }

    .sign_input-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #cbd5e1;
      border-radius: 8px;
      font-size: 14px;
      margin-bottom: 16px;
    }

    .sign_toggle-password {
        position: absolute;
        /*right: 12px;*/
        right: -10px;
        top: 40%;
        transform: translateY(-50%);
        cursor: pointer;
        font-size: 21px;
        color: #64748b;
      }

      .sign_toggle-password svg {
        pointer-events: none;
      }

    .sign_options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      margin-bottom: 16px;
    }

    .sign_options a {
      text-decoration: none;
      color: #2563eb;
      font-weight: 500;
    }

    .sign_button {
      width: 100%;
      background-color: #2563eb;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .sign_button:hover {
      background-color: #1d4ed8;
    }

    .sign_divider {
      text-align: center;
      margin: 20px 0;
      color: #94a3b8;
      position: relative;
    }

    .sign_divider::before,
    .sign_divider::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 33%;
      height: 1px;
      background: #cbd5e1;
    }

    .sign_divider::before {
      left: 0;
    }

    .sign_divider::after {
      right: 0;
    }

    .sign_google-btn {
      width: 100%;
      border: 1px solid #cbd5e1;
      color: #666;
      padding: 12px;
      border-radius: 8px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: 0.3s;
    }

    .sign_google-btn:hover {
      background-color: #f9fafb;
    }

    .sign_google-btn img {
      width: 20px;
      height: 20px;
    }

    .sign_footer {
      text-align: center;
      margin-top: 16px;
      font-size: 14px;
      color: #64748b;
    }

    .sign_footer a {
      color: #2563eb;
      text-decoration: none;
      font-weight: 600;
    }