@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');


:root{
    --clr-blue: #458ff6;
    --clr-black: #000;
    --clr-white: #fff;
    --clr-gray: #7d7987;
    --clr-dark-blue: #233348;
    --clr-dark-purple: #1f1534;
    --font-family-mulish: 'Mulish', sans-serif;
    --transition-default: all 300ms ease-in-out;
}

html{
    scroll-behavior: smooth;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
}

/* some resets & configuration */
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul, ol{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: unset;
    transition: var(--transition-default);
}

a:focus, a:hover{
    color: unset;
}

img, picture, video, canvas{
    max-width: 100%;
    display: block;
}
input, button, textarea, select{
    font: inherit;
    outline: 0;
}
h1, h2, h3, h4, h5, h6{
    overflow-wrap: break-word;
}
textarea{
    resize: none;
}
img, object, embed, video{
    max-width: 100%;
}

body{
    font-family: var(--font-family-mulish);
    line-height: 1.6;
    height: 100%;
    font-weight: 300;
}

button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.page-wrapper{
    overflow: hidden!important;
}

/* header section  & navbar */
.header{
    position: relative;
    min-height: 100vh;
    background-color: var(--clr-blue);
}
.header *{
    color: var(--clr-white);
}
.navbar{
    padding: 35px 0 35px 0;
}
.brand-and-toggler{
    width: 100%;
}
.navbar-content{
    height: 41px;
}
.navbar-brand .brand-shape{
    width: 41px;
    height: 41px;
    border-radius: 50%;
    background-color: var(--clr-white);
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-right: 12px;
    color: var(--clr-blue);
}

.navbar-brand .brand-text{
    color: var(--clr-white);
    font-size: 24px;
}
.nav-item{
    margin-left: 40px;
}
.nav-link{
    font-weight: 400;
    font-size: 18px;
}
.nav-link:hover{
    opacity: 0.9;
}
.nav-link.nav-active{
    position: relative;
    color: var(--clr-white);
    font-weight: 700;
    opacity: 1;
}
.nav-link.nav-active::after{
    content: "";
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--clr-white);
}
.navbar-show-btn{
    font-size: 24px;
    cursor: pointer;
}
.cancer_result {
    margin: auto;
    padding: 25px 16px;
    background-color: #f2f2f2;
    max-width: calc(1273px - 32px);
    border-radius: 5px;

}
.avatar-wrapper {
    width: 45px;
    height: 45px;
    cursor: pointer;
    position: relative; 
}

.user-avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: block;
    object-fit: cover;
}

.user-dropdown {
    text-align: center;
    display: none;
    position: absolute;
    top: 100%; 
    left: 50%; 
    transform: translateX(-50%); 
    background: #ffffff;
    color: #1e293b;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 10;
    margin-top: 10px;
}

.user-dropdown a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #1e293b;
}
.user-dropdown a:hover {
    border-radius: 8px;
    background-color: #0c6ffa;
    color: #ffffff;
}
.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 0.8s linear infinite;
    margin: 20px auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
.fade-in {
    animation: fadeIn 1s ease-in-out forwards;
    opacity: 0;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
.contact_us_container {
    width: 70%;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    box-sizing: border-box; 
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
  }
  
  .contact_us_left {
    flex: 1;
  }
  
  .contact_us_left h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #1b1c3b;
  }
  
  .contact_us_left .contact_us_highlight {
    color: #458ff6;
  }
  
  .contact_us_left .contact_us_info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
  }

  .clock_svg{
  width: 100%;
  height: auto;
  max-width: 80px; 
  }
  
  .contact_us_right {
    flex: 1.2;
  }
  
  #contact_us_quote-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  #contact_us_quote-form input, textarea {
    padding: 15px;
    font-size: 16px;
    border: none;
    background: #eee;
    border-radius: 8px;
    resize: none;
  }
  
  #contact_us_quote-form button {
    padding: 15px;
    font-size: 16px;
    background: #458ff6;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    width: 140px;
  }
  


  @media (max-width: 992px) {
    .contact_us_container {
      width: 95%;
      padding: 15px;
      flex-direction: column;
    }
    .contact_us_right{
        width: 100%;
        margin: 0 auto;
    }
  }
  
  @media (max-width: 768px) {
    .contact_us_container {
      width: 100%;
      padding: 15px;
      flex-direction: column;
    }
    .contact_us_right{
        width: 100%;
        margin: 0 auto;
    }
  }

  @media (max-width: 576px) {
    .contact_us_container {
      width: 100%;
      padding: 10px;
      flex-direction: column;
    }
    .contact_us_right{
        width: 100%;
        margin: 0 auto;
    }
  
    h1, h2, p {
      text-align: center;  
      font-size: 90%;
    }
  
    .btn {
      width: 100%;
      font-size: 16px;
    }
  }
.navbar-hide-btn{
    display: none;
    cursor: pointer;
    transition: var(--transition-default);
}
.navbar-hide-btn:hover{
    opacity: 0.8;
}
.element-one{
    position: absolute;
    top: calc(56px + 41px + 63px);
    left: 0;
}
.element-one img{
    width: 60px;
}

/* banner */
.banner-title{
    font-size: 48px;
    line-height: 1.166;
}
.banner-content{
    display: grid;
    column-gap: 78px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 55px
}
.banner-left .content-wrapper{
    max-width: 445px;
    margin-left: auto;
}
.banner-left .content-wrapper p{
    max-width: 340px;
}
.banner-left .text{
    margin-top: 25px;
    margin-bottom: 45px;
}

/* services */
.sc-services{
    padding-top: 179px;
    padding-bottom: 115.9px;
    position: relative;
    overflow: hidden;
}
.sc-services .content-wrapper{
    max-width: 670px;
    margin-right: auto;
    margin-left: auto;
}
.sc-services .content-wrapper .text{
    line-height: 1.6667;
}
.services-list{
    margin-top: calc(83px - 18.5px);
    margin-bottom: -18.5px;
    margin-right: -18.5px;
    margin-left: -18.5px;
    display: flex;
    flex-wrap: wrap;
}
/* .services-item */
.services-list a {
    box-shadow: 10px 40px 50px 0px #e5e9f666;
    background-color: var(--clr-white);
    border-radius: 20px;
    width: 350px;
    min-height: 354px;
    padding: 46px 38px;
    margin: 18.5px;
    width: calc(33.3333% - 37px);
    transition: var(--transition-default);
    cursor: pointer
}
/* .services-item:hover */
.services-list a:hover{
    box-shadow:  rgba(0, 0, 0, 0.1) 0 20px 25px -5px, rgba(0, 0, 0, 0.04) 0 10px 10px -5px;
}
/* .services-item .item-title */
.services-list a  .item-title{
    font-size: 24px;
    margin-top: 22px;
    margin-bottom: 12px;
}
.services-shape{
    position: absolute;
    z-index: -1;
    top: 290px;
    left: -70px;
}
.services-main-btn{
    margin-top: 69px;
}

/* grid block one */
.grid-content .content-wrapper{
    max-width: 360px;
}
.grid-content{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 137px;
}
.grid-content .title-box .title-separator{
    margin-left: 0;
    margin-top: 26px;
}
.grid-content .text{
    line-height: 1.667;
}
.grid-content .btn{
    margin-top: 37px;
}

/* grid one */
.sc-grid-one{
    padding: 115.5px 0 114.5px 0;
    background-color: var(--clr-blue);
}
.sc-grid-one .grid-content .title-box .title-separator{
    background-color: var(--clr-white);
}

/* grid two */
.sc-grid-two{
    padding: 114.5px 0 125px 0;
}
.sc-grid-two .grid-content .grid-img{
    order: 2;
}
.sc-grid-two .grid-content .grid-text .content-wrapper{
    max-width: 340px;
}
.sc-grid-two .btn:hover img{
    filter: invert(100%) brightness(100);
}
.sc-grid-two .grid-content .grid-text{
    margin-left: auto;
}
.sc-grid-two .btn img{
    margin-left: 7px;
}

/* feedback section */
.sc-feedback{
    padding: 125px 0 138px 0;
}
.feedback-content{
    max-width: 1120px;
    background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
    border-radius: 24px;
    margin-right: auto;
    margin-left: auto;
    min-height: 425px;
    position: relative;
}
.feedback-content .title-box{
    padding-top: 61px;
}
.feedback-content .title-box .title-separator{
    background-color: var(--clr-white);
}
.feedback-content .feedback-element{
    position: absolute;
    right: -50px;
    top: -15px;
    z-index: 1;
}
.feedback-content .feedback-element-2{
    position: absolute;
    bottom: 50px;
    left: -52px;
    z-index: -1;
}
.feedback-item .item-left .item-info{
    margin-left: 29px;
}
.feedback-item{
    padding: 66px 124px 86px;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 111px;
}
.feedback-item .item-img{
    width: 141px;
    height: 141px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--clr-white);
}
.feedback-item .item-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
}
.feedback-item .item-info .name{
    font-size: 22px;
}
.feedback-item .item-info .designation{
    font-size: 18px;
}
.feedback-item .item-right{
    max-width: 340px;
    line-height: 1.57;
}
.feedback-list{
    position: relative;
}
.feedback-list .owl-dots{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: calc(100% + 40px);
}
.feedback-list .owl-dots .owl-dot span{
    background-color: var(--clr-blue)!important;
    opacity: 0.3;
}
.feedback-list .owl-dots .owl-dot:hover span{
    background-color: var(--clr-blue)!important;
    opacity: 1;
}
.feedback-list .owl-dots .owl-dot.active span{
    opacity: 1;
}
.feedback-list .owl-nav{
    position: absolute;
    top: calc(100% + 24px);
    left: 50%;
    transform: translateX(-50%);
}
.feedback-list .owl-nav button:hover{
    background-color:transparent!important;
    color: var(--clr-blue)!important;
}
.feedback-list .owl-nav .owl-prev{
    margin-right: 286px;
}
.feedback-list .owl-nav{
    color: var(--clr-blue);
    opacity: 1;
}
.feedback-list .owl-nav .disabled{
    opacity: 0.3;
}

/* articles */
.sc-articles{
    position: relative;
    padding: 108px 0 64.5px 0;
}
.articles-item{
    box-shadow: 10px 40px 50px 0px #e5e9f666;
    border-radius: 20px;
    background-color: var(--clr-white);
    max-width: 350px;
}
.articles-list{
    margin-right: -17px;
    margin-left: -17px;
    margin-top: 79px;
}
.articles-shape{
    position: absolute;
    right: 0;
    top: 200px;
    z-index: -1;
}
.articles-item{
    width: calc(33.3333% - 34px);
    overflow: hidden;
    margin: 0 17px;
    transition: var(--transition-default);
}
.articles-item:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.articles-item .item-img{
    height: 246px;
    overflow: hidden;
}
.articles-item .item-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.articles-item .item-body{
    padding: 24px 33px 35px;
}
.articles-item .item-title{
    font-weight: 700;
    line-height: 1.52;
    font-size: 21px;
    margin-bottom: 12px;
}
.articles-item .text{
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 25px;
}
.articles-item .item-link-text{
    font-weight: 600;
    font-size: 17px;
}
.articles-item .item-link-icon{
    margin-left: 12px;
}
.articles-item .item-link:hover{
    color: #1472f4;
}
.articles-content{
    position: relative;
}
.articles-element{
    position: absolute;
    top: 105px;
    left: -5px;
    z-index: -1;
}

/* footer */
.footer{
    margin-top: 136.6px;
    background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
    padding-top: 118px;
    padding-bottom: 109px;
    position: relative;
}

.footer .navbar-brand{
    margin-bottom: 17px;
}

.footer .navbar-brand .brand-shape{
    background-color: var(--clr-white);
    color: var(--clr-blue);
}
.footer .navbar-brand .brand-text{
    color: var(--clr-white);
}

.footer-list{
    grid-template-columns: 3fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 40px;
}
.footer-item:nth-child(1){
    padding-right: 100px;
}
.footer-item:nth-child(1) p{
    font-weight: 300;
    font-size: 18px;
}
.footer-item:nth-child(1) .copyright-text{
    margin-top: 31px;
    line-height: 1.55;
}
.footer-item-title{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 24px;
}
.footer-links li a{
    font-weight: 300;
    font-size: 18px;
}
.footer-links li a:hover{
    opacity: 0.95;
    text-decoration: underline;
}
.footer-links li{
    margin-bottom: 10px;
}
.footer-element-1{
    bottom: 0;
    left: 0;
    position: absolute;
}
.footer-element-2{
    position: absolute;
    right: 91px;
    top: -70px;
    z-index: 1;
}

/* Media queries */
@media screen and (max-width: 1120px){
    .feedback-list .feedback-item{
        column-gap: 40px;
    }

    .footer-item:nth-child(1){
        padding-right: 0;
    }

    .footer-list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 992px){
    .navbar .navbar-show-btn{
        display: block;
    }

    .navbar .navbar-hide-btn i{
        color: var(--clr-black);
    }

    .navbar-box{
        position: fixed;
        right: 0;
        top: 0;
        width: 280px;
        height: 100%;
        box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
        z-index: 999;
        background-color: var(--clr-white);
        padding: 48px 32px 24px;
        transform: translateX(100%);
        transition: var(--transition-default);
    }
   
    .navbar-box-show{
        transform: translateX(0);
    }

    .navbar-box .nav-link{
        color: var(--clr-black);
        position: relative;
        padding-bottom: 8px;
    }

    .navbar-box .nav-link::after{
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        height: 1px;
        width: 0;
        background-color: var(--clr-blue);
        transition: var(--transition-default);
    }
    .navbar-box .nav-link:hover{
        color: var(--clr-blue);
    }
    .navbar-box .nav-link:hover::after{
        width: 100%;
    }
    .navbar-box .nav-link.nav-active{
        color: var(--clr-blue);
    }
    .navbar-box .nav-item{
        margin: 12px 0;
    }
    .navbar-box .navbar-nav{
        flex-direction: column;
    }
    .navbar-box .navbar-hide-btn{
        display: block;
        position: absolute;
        right: 16px;
        top: 16px;
        font-size: 24px;
    }

    /* banner */
    .banner-content{
        column-gap: 36px;
        grid-template-columns: repeat(1, 1fr);
    }
    .banner .banner-left .content-wrapper{
        max-width: 540px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .banner-left .content-wrapper p{
        max-width: 100%;
    }
    .banner .banner-right{
        justify-content: center;
        margin-top: 40px;
        max-width: 480px;
        margin-right: auto;
        margin-left: auto;
    }

    /* services */
    .sc-services{
        padding-top: 80px!important;
        padding-bottom: 80px!important;
        position: relative;
        overflow: hidden;
    }

    /* .services-item */
    .services-list a {
        width: calc(50% - 37px);
    }

    .sc-services{
        padding-top: 120px;
        padding-bottom: 115.5px;
    }
    .services-shape{
        width: 70%;
        top: 340px;
    }

    /* grid one */
    .sc-grid-one, .sc-grid-two{
        padding: 100px 0;
    }

    .grid-content .content-wrapper{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .grid-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-content .title-box .title-separator{
        margin-left: auto;
    }
    .grid-content .grid-img{
        max-width: 480px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 40px;
    }

    .sc-grid.sc-grid-two .grid-content .content-wrapper{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .sc-grid-two .grid-content .grid-text{
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 60px;
    }

    /* feedback */
    .sc-feedback{
        padding: 120px;
    }
    .feedback-list .feedback-item{
        grid-template-columns: repeat(1, 1fr);
        padding: 32px;
    }
    .feedback-list .feedback-item .item-right{
        max-width: 100%;
        margin-top: 24px;
    }
    .feedback-list .owl-nav .owl-prev{
        margin-right: 200px;
    }
    .feedback-content .feedback-element{
        width: 40px;
        right: 5px;
        top: 5px;
    }
    .feedback-content .feedback-element-2{
        width: 50px;
        left: 0;
    }

    /* articles */
    .sc-articles{
        padding: 100px 0;
    }
    .articles-content .articles-item{
        width: calc(50% - 34px);
        overflow: hidden;
        margin: 17px;
    }
    .articles-shape{
        width: 50%;
    }
    .articles-element{
        top: 180px;
        width: 60px;
    }

    /* footer */
    .footer-element-1{
        width: 60px;
    }
    .footer-element-22{
        width: 60px;
        right: 0;
        top: -35px;
    }
}

@media screen and (max-width: 768px){
    /* navbar */
    .element-one img{
        width: 40px;
    }
    /* grid one */
    .sc-grid-one, .sc-grid-two{
        padding: 80px 0;
    }

    /* feedback */
    .sc-feedback{
        padding: 80px 0;
    }
    .feedback-list .feedback-item{
        padding-right: 20px;
        padding-left: 20px
    }
    .feedback-list .feedback-item .item-left{
        flex-direction: column;
    }
    .feedback-list .feedback-item .item-left .item-info{
        margin-left: 0;
        text-align: center;
        margin-top: 16px;
    }
    .feedback-list .owl-nav .owl-prev{
        margin-right: 120px;
    }

    /* articles */
    .sc-articles{
        padding: 80px 0;
    }

    /* footer */
    .footer-list{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .footer-list .navbar-brand{
        justify-content: center;
    }
    .footer-list .footer-item:nth-child(1){
        max-width: 450px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 678px){
    .sc-services .services-list{
        margin-right: 0;
        margin-left: 0;
    }

    /* .services-list .services-item */
    .services-list a {
        width: 100%;
        margin: 12px 0;
    }

    .articles-list .articles-item{
        width: calc(100% - 34px);
        overflow: hidden;
        max-width: 100%;
    }
}

@media screen and (max-width: 576px){
    /* .services-item */
    .services-list a {
        text-align: center;
    }
    /* .services-item .item-icon img */
    .services-list a .item-icon img{
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 450px){
    .navbar-box{
        width: 100%;
    }
}


     /* start scroll bar */
     ::-webkit-scrollbar{
        width: 10px;
       
    }

    ::-webkit-scrollbar-track{
        /* background: #ddd; */
        background: #458ff6;
        /* border-radius: 15px; */
        /* margin-block: 30px; */
    }
    ::-webkit-scrollbar-thumb{
        /* background: #0084ffaa; */
        background: #FFF;
        border-radius: 15px;
    }
    ::-webkit-scrollbar-thumb:hover{
        /* background: #0084FF; */
        background: #ddd;
        border-radius: 15px;
    }

     /* end scroll bar */

     .up{
        position: fixed;
        bottom: 20px;
        right: 30px;
        /* right: -30px; */
        /* background-color: red; */
        background-color: #458ff6;
        /* background-color: #5a98f2; */
        color: white;
        padding: 5px;
        border-radius: 50px;
        cursor: pointer;
        transition: .2s;
        opacity: 0;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 40px;
        font-size: 22px;
        z-index: 1;
    }
    
    /* .up:hover{
        background-color: #ffffff;
        .fa-arrow-up {
            color: #458ff6 ;
        }
    } */
  
    .show {
        /* right:30px; */
        opacity: 1;
    }
    


    /* uploader */
    ::selection{
        color: #fff;
        background: #6990F2;
      }
      .container.wrapper{
        width: 430px;
        /* background: #f3f3f3; */
        background: #f2f2f2;
        /* background: #ffffff; */
        border-radius: 5px;
        margin: auto;
        /* margin-top:9%; */
        /* margin-top:5%; */
        margin-top:4%;
        padding: 30px;
        /* box-shadow: 7px 7px 12px rgba(0,0,0,0.05); */
        /* box-shadow: 7px 7px 12px rgb(0 0 0 / 12%); */
        box-shadow: 7px 7px 12px rgb(0 0 0 / 21%);
        /* height: 700px; */
      }
      .container.wrapper header{
        color: #458ff6;
        font-size: 27px;
        font-weight: 600;
        text-align: center;
        font-family: Poppins, sans-serif;
      }
      .container.wrapper .drop-area{
        height: 167px;
        display: flex;
        cursor: pointer;
        margin: 30px 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 5px;
        /* border: 2px dashed #458ff6; */
        background-color: #458ff629
      }
      .drop-area :where(i, p){
        color: #458ff6;
      }
      .drop-area i{
        font-size: 50px;
      }
      .drop-area p{
        margin-top: 15px;
        font-size: 16px;
        justify-content: center;
      }
      
      section .row{
        margin-bottom: 10px;
        background: #E9F0FF;
        list-style: none;
        padding: 15px 20px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      section .row i{
        color: #6990F2;
        font-size: 30px;
      }
      section .details span{
        font-size: 14px;
      }
      .progress-area .row .content{
        width: 100%;
        margin-left: 15px;
      }
      .progress-area .details{
        display: flex;
        align-items: center;
        margin-bottom: 7px;
        justify-content: space-between;
      }
      .progress-area .content .progress-bar{
        height: 6px;
        width: 100%;
        margin-bottom: 4px;
        background: #fff;
        border-radius: 30px;
      }
      .content .progress-bar .progress{
        height: 100%;
        width: 0%;
        background: #6990F2;
        border-radius: inherit;
      }
      .uploaded-area{
        max-height: 232px;
        overflow-y: scroll;
      }
      .uploaded-area.onprogress{
        max-height: 150px;
      }
      .uploaded-area::-webkit-scrollbar{
        width: 0px;
      }
      .uploaded-area .row .content{
        display: flex;
        align-items: center;
      }
      .uploaded-area .row .details{
        display: flex;
        margin-left: 15px;
        flex-direction: column;
      }
      .uploaded-area .row .details .size{
        color: #404040;
        font-size: 11px;
      }
      .uploaded-area i.fa-check{
        font-size: 16px;
      }
      /* uploader */


     /*
    /* start scroll bar 
     ::-webkit-scrollbar{
     width: 10px;
        
     }

    ::-webkit-scrollbar-track{
        /* background: #ddd; 
        background: #ddd;
        /* border-radius: 15px; 
        /* margin-block: 30px; 
    }
    ::-webkit-scrollbar-thumb{
        /* background: #0084ffaa; 
        background: #458ff6;
        border-radius: 15px;
    }
    ::-webkit-scrollbar-thumb:hover{
        /* background: #0084FF; 
        background: #0084FF;
        border-radius: 15px;
    }

    /* end scroll bar  
    */


/*
#############################################
################### pulse  chat bot ###################
############################################# 
 */


 .pulse_Animate  {
        /* display: flex; */
        /* justify-content: center;
        align-items: center; */
        /* min-height: 100vh; */
        /* background: #102e37; */
        /* background: #ddd; */
        /* animation: colorAnimate 8s linear infinite ; */
        /* float: left; */
        /* padding-top: 7%; */
        /* padding-top: 70%; */
        position: fixed;
        left: 30px;
        padding-top: 2%;
        cursor: pointer;
        z-index: 2;
    }
    /* @keyframes colorAnimate {
        100%{
            filter: hue-rotate(360dg);
        }
    } */
    
    .pulse {
        /* position: relative; */
        position: absolute;
        width: 80px;
        height: 80px;
        /* background:#0084ff43; */
        /* background:#81d4fa; */
        /* background:#81d4fab1; */
        background:#81d4fa7c;
        /* opacity: .5; */
        border-radius: 50%;
        /* float: left; */
        display: grid;
        place-items: center;
        /* z-index: -1; */
        margin-left: 2%;
    }
    .pulse span {
        position: absolute;
        width: 50;
        /* z-index: -1; */
    }
    
    .pulse span {
        position: absolute;
        width: 85%;
        height: 85%;
        background: inherit;
        border-radius: inherit;
        opacity: .8;
        animation: pulseAnimate 4s ease-out infinite;
        animation-delay: calc(1s*var(--i)) ;
    }
    .pulse img{
        width:70%;
    }
    @keyframes pulseAnimate {
        100% {
            opacity: 0;
            transform: scale(2);
        }
    }


/*
#############################################
################### aout  chat bot ###################
############################################# 
 */

 /* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} */

/* body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 100%;
    background: #F1F1F1;
} */

*, html {
    --primaryGradient: linear-gradient(93.12deg, #458ff6 0.52%, #00BCD4 100%);
    --secondaryGradient: linear-gradient(268.91deg, #458ff6 -2.14%, #00BCD4 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --primary: #581B98;
}

/* CHATBOX
=============== */
/* CHATBOX
=============== */
.chatbox {
    /* position: absolute; */
    position: fixed;
    left: 9%;
    top: 16%;
    z-index: 1;
}


/* CONTENT IS CLOSE */
.chatbox__support {
    position: absolute;
    display: none;
    opacity: 0;
    flex-direction: column;
    background: #eee;
    border-radius: 50px;
    width: 300px;
    height: 350px;
    /* z-index: -123456; */
    /* opacity: 0; */
    /* transform: translateY(-9%); */
    transition: all .5s ease-in-out;
    /* pointer-events: none; */
}

/* CONTENT ISOPEN */
.chatbox--active {
    display: flex;
    transform: translateY(-40px);
    /* z-index: 123456; */
    opacity: 1;
    /* pointer-events: all; */

}

/* BUTTON */
/* .chatbox__button {
    text-align: right;
} */

.send__button {
    padding: 6px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
}

/* .listening{
    background-color: red !important;
    color: white;
    animation: pluse 1s infinite alternate;
}

@keyframes pluse{
    0% {transform: scale(1);}
    100% {transform: scale(1.2);}
} */

/* HEADER */
.chatbox__header {
    position: relative;
    top: 0;
    background: orange;
}

/* start MESSAGES */
.chatbox__messages {
    /* margin-top: auto; */ /*<<<=========>>>>*/
    display: flex;
    flex: 1;
    /* overflow-y: scroll; */
    /* flex-direction: column-reverse; */
    flex-direction: column;
    max-height: 300px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #ccc #f1f1f1;

}

/* MESSAGES scroll par */
.chatbox__messages::-webkit-scrollbar{
    width: 10px;
}
.chatbox__messages::-webkit-scrollbar-track{
    background: #ddd;
}
.chatbox__messages::-webkit-scrollbar-thumb{
    /* background: #458ff6; */
    /* background:linear-gradient(93.12deg, #7145f6 0.52%, #00BCD4 100%); */
    /* background:linear-gradient(93.12deg, #458ff6 0.52%, #00BCD4 100%); */

    /* background:linear-gradient(93.12deg, #00BCD4 0.52%, #458ff6 100%);
    border-radius: 15px; */

    background: #888;
    border-radius: 5px;
}

.chatbox__messages::-webkit-scrollbar-thumb:hover{
    background: #555;
}

/* end MESSAGES*/

.messages__item {
    background: orange;
    max-width: 60.6%;
    width: fit-content;
}

.messages__item--operator {
    margin-left: auto;
}

.messages__item--visitor {
    margin-right: auto;
}

/* FOOTER */
/* .chatbox__footer {
    position: sticky;
    bottom: 0;
} */

.chatbox__support {
    background: #f9f9f9;
    height: 450px;
    width: 350px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-radius: 70px;
}

/* HEADER */
.chatbox__header {
    background: var(--primaryGradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
    margin-right: 10px;
}

.chatbox__heading--header {
    font-size: 1.2rem;
    color: white;
}

.chatbox__description--header {
    font-size: .9rem;
    color: white;
}

/* Messages */
.chatbox__messages {
    padding: 0 20px;
}

.messages__item {
    margin-top: 10px;
    background: #E0E0E0;
    padding: 8px 12px;
    max-width: 70%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: pre-wrap;
}

.messages__item--visitor,
.messages__item--typing {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.messages__item--operator {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    /* background: var(--primary); */
    background-color: #458ff6;
    color: white;
}

/* FOOTER */
.chatbox__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /*  */
    position: relative;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 15px;
    padding: 20px 20px;
    background: var(--secondaryGradient);
    box-shadow: var(--secondaryBoxShadow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 20px;
}

.chatbox__footer input {
    width: 80%;
    border: none;
    padding: 10px 10px;
    border-radius: 30px;
    text-align: left;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    /* font-size: 100%; */
}

.chatbox__send--footer {
    color: white;
}

.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
    padding: 10px;
    background: white;
    border: none;
    outline: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}


select{
    appearance: none;
}
/* .select-box{
    margin-left: 40%; margin-top: 5%
} */
.select-box{
    text-align: center;
}
.select-box select{
    width: 20%; /*==> 300px كان*/
   
    border-radius: 10px; /*==> 6px كان*/
    font-size: 20px; /*==>20px كان*/
    text-align: center;
    cursor: pointer;
    border: 1px solid #ccc;
}

.select-box  i{
    position: absolute;
    right: 645px;
    top: 202px;
    font-size: 16px;
    color: #616161;
    cursor: pointer;
}
.select-box.select-btn{
    padding-right: 20px;
}

/* ######## breast table ########## */

.lung_form{
    margin-top: 1.5rem;
}

/* ######## breast table ########## */
.regist_container {
  /* max-width: 83.2%; */
  max-width: calc(1273px - 32px);
  width: 100%;
  background-color: #fff;
  padding: 25px 16px;
  /* padding-right: 16px;
  padding-left: 16px; */
  border-radius: 5px;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15); */
  margin: auto;
}

.regist_container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}

.regist_container .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 290px;
  border-radius: 5px;
  background: linear-gradient(93.12deg, #458ff6 0.52%, #00BCD4 100%)
}

.regist_content form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .user-details .regist_input_box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

form .regist_input_box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .regist_input_box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .regist_input_box select {
  appearance: auto;
  -webkit-appearance: auto;
  -moz-appearance: auto;
  padding: 5px;
  height: 45px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

/* select {
    border: none;
    outline: none;
    appearance: none;
}
select::-webkit-dropdown-list {
    border: none;
    box-shadow: none;
}
select:focus {
    box-shadow: none;
    outline: none;
} */



/* .user-details .regist_input_box input:focus,
.user-details .regist_input_box input:valid {
  border-color: #458ff6;
} */

/* ############################################## */
/* .gender-details .gender-title {
  font-size: 20px;
  font-weight: 500;
}
.category {
  display: flex;
  width: 40%;
  margin: 14px 0px;
  padding-top: 3%;
  justify-content: space-between;
  margin: auto;
}

.category label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.category label .dot {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-left: 10px;
  background: #d9d9d9;
  border: 3px solid transparent;
  transition: all 0.3s ease;
}

#dot-1:checked~.category label .one,
#dot-2:checked~.category label .two
#dot-3:checked~.category label .three
{
  background: #458ff6;
  border-color: #d9d9d9;
} */

/* input[type="radio"] {
  display: none;
} */

.option-content {
    margin-top: 40px;
}

.option_button{
    margin: auto;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    width: 50%;
    margin-bottom: 2.5rem;
}
.option_button button{
    border-radius: 50px;
    padding: 10px 20px;
    /* background-color:#458ff6; */
    background-color:#f2f2f2;
    /* color: white; */
    color: black;
    border: none;
    cursor: pointer;
    transition: background-color 0.5s;
}
.option_button button:hover {
    background-color: #458ff6;
    color:white;
}

#disease-symptoms7{
    display: block;
    width: 60%;
    margin: auto;
    margin-top: 20px;
}

/* #disease-symptoms7 input[type="submit"]{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #f4f4f9;
    border-radius: 8px;
} */
/* ############################################## */

form .button {
  height: 45px;
  margin: 35px 0
}

form .button input {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  /* background: linear-gradient(135deg, #71b7e6, #9b59b6); */
  background: #458ff6;
}
.cancer_result{
    margin: auto;
    padding: 25px 16px;
    background-color: #f2f2f2;
    max-width: calc(1273px - 32px);
    border-radius: 5px;
}

/* form .button input:hover {
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
} */

/* Responsive media query code for mobile devices */
@media(max-width: 584px) {
  .regist_container {
    max-width: 100%;
  }

  form .user-details .regist_input_box {
    margin-bottom: 15px;
    width: 100%;
  }

  form .category {
    width: 100%;
  }

  .regist_content form .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }

  .user-details::-webkit-scrollbar {
    width: 5px;
  }
}

/* Responsive media query code for mobile devices */
@media(max-width: 459px) {
  .regist_container .regist_content .category {
    flex-direction: column;
  }
}

/* ####### load more btn ####### */
.sc-services .services-list a{
    display: none;
}
.sc-services .services-list a:nth-child(1),
.sc-services .services-list a:nth-child(2),
.sc-services .services-list a:nth-child(3),
.sc-services .services-list a:nth-child(4),
.sc-services .services-list a:nth-child(5),
.sc-services .services-list a:nth-child(6){
    display: flex;
}

/* ####### Dowen load pop up ####### */
/* div.pop_up {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #e3f2fd;
  } */

  /* div.pop_up button {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    padding: 14px 22px;
    border: none;
    background: #4070f4;
    border-radius: 6px;
    cursor: pointer;
  } */
  /* div.pop_up button:hover {
    background-color: #265df2;
  } */
  /* div.pop_up button.show-modal,
  .modal-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); xxxxx
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  } */
  div.pop_up.active .show-modal {
    display: none;
  }
  .overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    pointer-events: none;
  }
  div.pop_up.active .overlay {
    opacity: 1;
    pointer-events: auto;
  }
  .modal-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* max-width: 500px; */
    /* width: 100%; */
    padding: 30px 20px;
    border-radius: 10px;
    /* background-color: red; */
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%) scale(1.2);
    position: absolute;
    left: 36%;
    /* top: 460%; */
    /* margin-top: 37px; */
    margin-top: 70px;
    /* margin-bottom: 60px; */
  }
  .buttons .btn{
    margin-top: 0px;
  }

  div.pop_up.active .modal-box {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
  }
  .modal-box i {
    font-size: 70px;
    color: #4070f4;
  }
  .modal-box h2 {
    margin-top: 20px;
    font-size: 25px;
    font-weight: 500;
    color: #333;
  }
  .modal-box h3 {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    text-align: center;
  }
  /* .modal-box .buttons {
    margin-top: 25px;
  } */
  /* .modal-box button {
    font-size: 14px;
    padding: 6px 12px;
    margin: 0 10px;
  } */

/* ######################################## */
#CT_Scan,
#Cancer_Symptoms{
  display: none;
}

#CT_Scan,
#Cancer_Symptoms{
  transition: all 0.3s ease;
}
/* ######################################## */
/* ######################################## */

/* #image-display {
    position: relative;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    gap: 1.25em;
    flex-wrap: wrap;
  } */
  
  /* .figure {
    width: 90%;
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    gap: 1.25em;
    flex-wrap: wrap;
  }*/

  .figure img{
    width: 38%;
    border-radius:10px ;
    margin: auto;
  } 
  
  /* #image-display figure {
    width: 45%;
  }
  
  #image-display img {
    width: 100%;
    border-radius: 10px;
  } */
  
  #error {
    text-align: center;
    color: #ff3030;
  }

/* ######################################## */

@media (max-width: 768px) {
    .doctor_card {
        padding: 1.5rem;
        max-width: 95%;
        margin-top: 2rem;
    }

    .doctor_header {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .doctor_card h1 {
        font-size: 1.8rem;
        text-align: center;
    }

    .doctor_card_content p {
        font-size: 0.9rem;
        text-align: center;
    }

    .doctor_select,
    .doctor_button {
        width: 100% !important;
        font-size: 1rem;
    }

    .doctor_avatar {
        width: 100%;
        max-width: 320px;
        height: auto;
        margin-bottom: 1.5rem;
        display: block;
    }

    .user-details {
        grid-template-columns: 1fr; 
    }

    .option_button {
        flex-direction: column;
        gap: 10px;
    }

    .option_button button {
        width: 100%;
    }

    .regist_input_box input,
    .regist_input_box select {
        font-size: 0.9rem;
    }

    .chatbox__support {
        width: 100% !important;
        bottom: 0;
    }

    .chatbox__footer input {
        width: 100%;
    }

    .footer .footer-list {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-item {
        margin-bottom: 2rem;
    }

    .chatbox__description--header {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .doctor_card h1 {
        font-size: 1.5rem;
    }

    .doctor_card_content p {
        font-size: 0.85rem;
    }

    .doctor_button {
        font-size: 0.95rem;
        padding: 0.5rem 1rem;
    }

    .doctor_avatar {
        width: 100%;
        max-width: 300px;
        height: auto;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .doctor_card {
        max-width: 90%;
        padding: 2rem;
    }

    .doctor_card h1 {
        font-size: 2.2rem;
        text-align: center;
    }

    .doctor_select,
    .doctor_button {
        width: 60% !important;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .doctor_card_content p {
        font-size: 1rem;
        text-align: center;
    }

    .doctor_header {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .doctor_avatar {
        width: 60%;
        max-width: 300px;
        height: auto;
        margin-bottom: 1.5rem;
        display: block;
    }

    .user-details {
        grid-template-columns: repeat(2, 1fr);
    }

    .regist_input_box input,
    .regist_input_box select {
        font-size: 1rem;
    }

    .option_button {
        justify-content: center;
        gap: 20px;
    }

    .option_button button {
        width: 45%;
        font-size: 1rem;
    }

    .footer .footer-list {
        grid-template-columns: repeat(2, 1fr);
    }
}