
body { background-color: #f8f9fa; }
.profile-section { background-color: #fff; border-radius: 10px; padding: 20px; margin-bottom: 30px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
.section-title { font-size: 1.25rem; font-weight: bold; margin-bottom: 15px; }
.form-label { font-weight: 600; }
.profile-img { width: 100px; height: 100px; border-radius: 50%; object-fit: cover; }
.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
  }
  .upload-btn {
    margin-top: 10px;
  }
  .note {
    font-size: 0.875rem;
    color: #6c757d;
  }
  .section-title {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  .profile-section {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  .info-label {
    font-weight: 500;
    color: #333;
  }