<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Medica</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- custom css -->
        <link rel = "stylesheet" href = "../css/main.css" />
        <link rel = "stylesheet" href = "../css/article.css" />
        <link rel="stylesheet" href="../css/utilities.css">
        <!-- normalize.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- icon -->
        <link rel="icon" type="image/x-icon" href="../images/Medica_icon_1.png">
            </head>
    <body>
        <div class="page-wrapper">
                <!-- Start of header -->
                <!-- <header class = "header" style="min-height: 15vh;"> هنا الإرتفاع ده 21 وهمى -->
                <header class = "header">
                    <nav class = "navbar" style="padding: 35px 0 35px 0;"> <!-- راجع الإستايل ده علشان مشكلة الإنتقال الجامد بين الصفحات-->
                        <div class="container">
                            <div class="navbar-content d-flex justify-content-between align-items-center">
                                <div class = "brand-and-toggler d-flex align-items-center justify-content-between">
                                    <a href = "../../" class = "navbar-brand d-flex align-items-center">
                                        <span><img src = "../images/Medica_icon_2.png" alt = ""  style="width: 45px;"></span>
                                        <span class="brand-text fw-7">Medica</span>
                                    </a>
                                    <button type = "button" class = "d-none navbar-show-btn">
                                        <i class = "fas fa-bars"></i>
                                    </button>
                                </div>

                                <div class = "navbar-box">
                                    <button type = "button" class = "navbar-hide-btn">
                                        <i class = "fas fa-times"></i>
                                    </button>

                                    <ul class = "navbar-nav d-flex align-items-center">
                                        <li class = "nav-item">
                                            <a href = "../../" class = "nav-link text-white text-nowrap">Home</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../#Cancerous_diseases" class = "nav-link text-white nav-active text-nowrap">Cancers</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../Check.php" class = "nav-link text-white  text-nowrap">Check</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../#mobile_app" class = "nav-link text-white text-nowrap">Mobile App</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../#about_section" class = "nav-link text-white text-nowrap">About us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                    
                        <!-- Start Chatboot -->
                        <div class="pulse_Animate chatbox__button">
                            <div class="pulse">
                                <img src="../images/chatbot.png" alt=""> <!--style="float: left; position:fixed;"-->
                                <span style="--i:0;"></span>
                            </div>
                        </div>
                        <!-- End Chatboot -->

                </header>
                <!-- End of header -->

<!--####################################################################################################-->
<!-- aout chatbot -->
                <div class="container">
                    <div class="chatbox">
                        <div class="chatbox__support">

                            <div class="chatbox__header">

                                <div class="chatbox__image--header">
                                    <img src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-5--v1.png" alt="image">
                                </div>

                                <div class="chatbox__content--header">
                                    <h4 class="chatbox__heading--header">Medica Chat</h4>
                                    <p class="chatbox__description--header">Hi. This is Medica chatbot. How can I help you?</p>
                                </div>

                            </div>

                            <div class="chatbox__messages">
                                <div></div>
                            </div>

                            <div class="chatbox__footer">
                                <input type="text" placeholder="Write a message...">
                                <button class="chatbox__send--footer send__button">Send</button>
                            </div>

                        </div>

                        <!-- <div class="chatbox__button">
                            <button><img src="{{ asset('assets/images/chatbot.png') }}
" style="width: 45px;" /></button>
                        </div> -->

                    </div>
                </div>

<!-- End Chatboot -->
<!--####################################################################################################-->
                
            <div class="content_box">

                <!--   Up to scroll -->
                <span class="up"><i class="fas fa-arrow-up"></i></span>

                <h1 class="banner-title">Brain Tumor</h1>
                <img src="../images/article_images/brain_1.jpg" alt="" style="width: 40%;">
                <p> 
                    <h2>Overview</h2><br>
                    
                    A brain tumor is a growth of cells in or near the brain. Brain tumors can occur in brain tissue. They can also occur near brain tissue. These nearby areas include nerves, the pituitary gland, the pineal gland, and the membranes that cover the surface of the brain.<br><br>
                    
                    Brain tumors can start inside the brain. These are called primary brain tumors. Sometimes, cancer from other parts of the body reaches the brain. These tumors are called secondary brain tumors, also called metastatic brain tumors.<br><br>
                    
                    Primary brain tumors come in several different types. Some brain tumors are not cancerous. They are called noncancerous brain tumors or benign brain tumors. Noncancerous brain tumors can grow over time and press on brain tissue. Other types of brain tumors are brain cancers, also called malignant brain tumors. Brain cancers can grow quickly. Cancer cells can invade and destroy brain tissue.<br><br>
                    
                    Brain tumors range in size from very small to very large. Some brain tumors are discovered when they are very small because they cause symptoms that you notice right away. Other types of brain tumors grow to a very large size before they are discovered. Some parts of the brain are less active than others. If a brain tumor starts in a less active part of the brain, it may not cause symptoms right away. The tumor may grow very large before it is discovered.<br><br>
                    
                    Treatment options for brain tumors vary depending on the type, size, and location of the tumor. Common treatments include surgery and radiation therapy.<br><br>
                    
                    <h2>Types</h2><br>
                    There are many types of brain tumors. The type of brain tumor depends on the type of cells that make up the tumor. Laboratory tests of tumor cells can provide information about the cells. Your health care team uses this information to figure out what type of brain tumor you have.<br><br>
                    
                    Some types of brain tumors are usually not cancerous. They are called noncancerous brain tumors or benign brain tumors. In some cases, some types of brain tumors are cancerous. These types are called brain cancers or malignant brain tumors. Some types of brain tumors can be benign or malignant.<br><br>
                    
                    Benign brain tumors are usually slow-growing. While malignant brain tumors are often fast-growing.<br><br>
                    
                    <h2>• Glioblastoma</h2><br>
                    
                    <img src="../images/article_images/brain_2.png" alt=""><br>
                    
                    Glioblastoma is a type of cancer that begins in a type of cell called astrocytes that support nerve cells. The tumor may originate in the brain or spinal cord. <br><br>
                    
                    <h2>• Medulloblastoma</h2><br>
                    
                    <img src="../images/article_images/brain_3.png" alt=""><br>
                    
                    Medulloblastoma is a type of brain cancer that begins in a part of the brain called the cerebellum. Medulloblastoma is the most common cancerous brain tumor in children. <br><br>
                    
                    <h2>• Acoustic neuroma (vestibular schwannoma)</h2><br>
                    <img src="../images/article_images/brain_4.png" alt=""><br>
                    An acoustic neuroma (vestibular schwannoma) is a benign tumor that grows on the nerves that control balance and hearing, which run from the inner ear to the brain. These nerves come together to form the vestibulocochlear nerve (the eighth cranial nerve). Pressure from the tumor on the nerve can cause hearing loss and balance problems.<br><br>
                    
                    <h2>Types of brain tumors include:</h2> <br>
                    
                    <h3>• Gliomas and related brain tumors.</h3><br> Gliomas are abnormal growths of cells that resemble glial cells. Gliomas are cells that surround and support nerve cells in brain tissue. Gliomas and related brain tumors include astrocytomas, glioblastomas, oligodendrogliomas, and ependymomas. Gliomas can be benign, but most are malignant. Glioblastoma is the most common type of malignant brain tumor.<br><br>
                    
                    <h3>• Choroid plexus tumors.</h3><br> Choroid plexus tumors begin in the cells that secrete the fluid that surrounds the brain and spinal cord, called cerebrospinal fluid. Choroid plexus tumors are located in the fluid-filled cavities in the brain called ventricles. Choroid plexus tumors can be benign or malignant. Choroid plexus carcinoma is a malignant form of this type of brain tumor. It's most common in children.<br><br>
                    
                    <h3>• Embryonic tumors.</h3><br> Embryonic tumors begin in cells left over from fetal development. These cells, called embryonic cells, remain in the brain after birth. Embryonic tumors are malignant brain tumors that most often occur in infants and young children. The most common type of embryonal tumor is medulloblastoma. It usually occurs in the lower back part of the brain called the cerebellum.<br><br>
                    
                    <h3>• Germ cell tumors.</h3><br> Germ cell tumors begin in reproductive cells, also known as germ cells, that develop into sperm cells and egg cells. Germ cells are most often found in the ovaries and testicles, but they're sometimes found in other parts of the body, such as the brain. When germ cell tumors occur in the brain, they often occur near the pineal gland or pituitary gland. Germ cell tumors are often benign. They're most common in children.<br><br>
                    
                    <h3>• Pineal tumors.</h3><br> Pineal tumors begin in and around the pineal gland in the brain. The pineal gland is located in the middle of the brain. It produces a hormone called melatonin that helps you sleep. Pineal tumors can be benign or malignant. Pineoblastoma is a malignant type of pineal tumor that is most common in children.<br><br>
                    
                    <h3>• Meningiomas.</h3><br> Meningiomas are brain tumors that start in the membranes surrounding the brain and spinal cord. Meningiomas are usually benign, but they can sometimes be malignant. Meningiomas are the most common type of benign brain tumor.<br><br>
                    
                    <h3>• Nerve tumors.</h3><br> Nerve tumors are abnormal growths that occur in and around nerves. The most common type that occurs in the head is an acoustic neuroma, also called a schwannoma. This benign tumor occurs on the main nerve that connects the inner ear to the brain.<br><br>
                    
                    <h3>• Pituitary tumors.</h3><br> Brain tumors can start in and around the pituitary gland, a small gland near the base of the brain. Most tumors that occur in and around the pituitary gland are benign. Pituitary tumors occur in the pituitary gland itself. A brain tumor that occurs near the pituitary gland is a craniopharyngioma.<br><br>
                    
                    <h3>• Other brain tumors.</h3><br> Many other types of rare tumors can occur in and around the brain. These tumors may begin in the muscles, blood vessels, and connective tissue surrounding the brain. Tumors can form in the bones of the skull. Malignant brain tumors may begin in germ-fighting immune system cells in the brain. This type of brain cancer is called primary central nervous system lymphoma.<br><br>
                    
                    <h2>Symptoms</h2><br>
                    Signs and symptoms of a brain tumor vary depending on the size and location of the brain tumor. Symptoms may also depend on how quickly the brain tumor is growing, also called the grade of the tumor.<br><br>
                    
                    <h2>General signs and symptoms of brain tumors may include:</h2><br>
                    
                    •	A headache or pressure in the head that is worse in the morning. <br><br>
                    •	A headache that comes and goes often and seems more severe. <br><br>
                    •	Headache attacks that are sometimes described as tension-type headaches or migraines. <br><br>
                    •	Nausea or vomiting. <br><br>
                    •	Eye problems, such as blurred vision, double vision, or loss of side vision. <br><br>
                    •	Loss of sensation or movement in one arm or leg. <br><br>
                    •	Difficulty with balance. <br><br>
                    •	Speaking problems. <br><br>
                    •	Feeling very tired. <br><br>
                    •	Feeling confused doing everyday things. <br><br>
                    •	Memory problems. <br><br>
                    •	Difficulty following simple commands. <br><br>
                    •	Changes in personality or behavior. <br><br>
                    •	Seizures, especially if you have no history of seizures. <br><br>
                    •	Hearing problems. <br><br>
                    •	Dizziness or a feeling that the world is spinning, also called vertigo. <br><br>
                    •	Feeling very hungry and gaining weight. <br><br>
                    
                    Noncancerous brain tumors often cause symptoms that develop slowly. Noncancerous brain tumors are also called benign brain tumors. They may cause mild symptoms that you don't notice at first. Symptoms may get worse over months or years. <br><br>
                    
                    Cancerous brain tumors cause symptoms that get worse quickly. Cancerous brain tumors are also called brain cancers or malignant brain tumors. They cause symptoms that come on suddenly and get worse over days or weeks. <br><br>
                    
                    <h2>Headaches from brain tumors</h2> <br>
                    Headaches are the most common symptom of brain tumors. About half of people with brain tumors get headaches. Headaches may be caused by a growing brain tumor pressing on healthy cells around it. Or a brain tumor can cause swelling in the brain, which increases pressure in the head and leads to headaches.<br><br>
                    
                    Headaches from brain tumors are usually worse when you wake up in the morning. But they can happen at any time. Some people have headaches that wake them up from sleep. Headaches from brain tumors often cause pain that gets worse with coughing or straining. People with brain tumors often report that their headaches feel like tension headaches. Some people think they feel like migraines. Brain tumors in the back of the head can cause headaches with neck pain. If the brain tumor is in the front of the head, the headaches may feel like eye pain or sinus pain.<br><br>
        
                    <h2>Brain tumor symptoms depending on location</h2> <br>
                    
                    •	Brain tumors in the front of the brain. The frontal lobes are located at the front of the brain and control thinking and movement. Brain tumors in the frontal lobe can cause problems with balance and difficulty walking. Symptoms may include personality changes, such as forgetfulness and loss of interest in usual activities. Family members sometimes notice that a person with a brain tumor looks different.<br><br>
                    •	Brain tumors in the middle of the brain. The parietal lobes are located at the top of the middle of the brain and help process information from the senses of touch, taste, smell, sight, and hearing. Brain tumors in the parietal lobe can cause problems with the senses. Examples include problems with sight and hearing.<br><br>
                    •	Brain tumors in the back of the brain. The occipital lobes are located at the back of the brain and control sight. Brain tumors in the occipital lobe can cause vision loss.<br><br>
                    •	Brain tumors in the lower part of the brain. The temporal lobes are located on both sides of the brain and process memories and the senses. Brain tumors in the temporal lobe can cause memory problems. They may cause a person to see, taste, or smell something that isn't there. Sometimes the taste or smell is unpleasant or unusual.<br><br>
                    
                    <h2>When to see a doctor?</h2> <br>
                    
                    Make an appointment with your doctor if you have persistent signs and symptoms that worry you.    
                </p>  
            </div>
            <!-- Start of footer -->
            <footer class = "footer">
                    <div class = "container">
                        <div class = "footer-content">
                            <div class = "footer-list d-grid text-white">
                                <div class = "footer-item">
                                    <a href = "../../" class = "navbar-brand d-flex align-items-center">
                                        <span><img src = "../images/Medica_icon_2.png" alt = ""  style="width: 45px;"></span>
                                        <span class = "brand-text fw-7">Medica</span>
                                    </a>
                                    <p class = "text-white">Medica provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                                    <p class = "text-white copyright-text">&copy; Medica PTY LTD 2024. All rights reserved.</p>
                                </div>

                                <div class = "footer-item">
                                    <h3 class = "footer-item-title">Company</h3>
                                    <ul class = "footer-links">
                                        <li><a href = "../../#about_section">About</a></li>
                                        <li><a href = "#">Find a doctor</a></li>
                                        <li><a href = "../../#mobile_app">mobile app</a></li>
                                    </ul>
                                </div>

                                <div class = "footer-item">
                                    <h3 class = "footer-item-title">Region</h3>
                                    <ul class = "footer-links">
                                        <li><a href = "#">Germany</a></li>
                                        <li><a href = "#">USA</a></li>
                                        <li><a href = "#">Hongkong</a></li>
                                        <li><a href = "#">Canada</a></li>
                                    </ul>
                                </div>

                                <div class = "footer-item">
                                    <h3 class = "footer-item-title">Help</h3>
                                    <ul class = "footer-links">
                                        <li><a href = "#">Help center</a></li>
                                        <li><a href = "#">Contact support</a></li>
                                        <li><a href = "#">Instructions</a></li>
                                        <li><a href = "#">How it works</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "footer-element-1">
                        <img src = "../images/element-img-4.png" alt = "">
                    </div>
                    <div class = "footer-element-2">
                        <img src = "../images/element-img-5.png" alt = "">
                    </div>
                </footer>
                <!-- End of footer -->

                <script src="../js/scroll.js"></script>
                <!-- chatbot js -->
                <script src="../js/chatbot.js"></script>
        </div>
    </body>
</html>