<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Medica</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- custom css -->
        <link rel = "stylesheet" href = "../css/main.css" />
        <link rel = "stylesheet" href = "../css/article.css" />
        <link rel="stylesheet" href="../css/utilities.css">
        <!-- normalize.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- icon -->
        <link rel="icon" type="image/x-icon" href="../images/Medica_icon_1.png">
    </head>
    <body>
        <div class="page-wrapper">
                <!-- Start of header -->
                <!-- <header class = "header" style="min-height: 15vh;"> هنا الإرتفاع ده 21 وهمى -->
                <header class = "header">
                    <nav class = "navbar" style="padding: 35px 0 35px 0;"> <!-- راجع الإستايل ده علشان مشكلة الإنتقال الجامد بين الصفحات-->
                        <div class="container">
                            <div class="navbar-content d-flex justify-content-between align-items-center">
                                <div class = "brand-and-toggler d-flex align-items-center justify-content-between">
                                    <a href = "../../" class = "navbar-brand d-flex align-items-center">
                                        <span><img src = "../images/Medica_icon_2.png" alt = ""  style="width: 45px;"></span>
                                        <span class="brand-text fw-7">Medica</span>
                                    </a>
                                    <button type = "button" class = "d-none navbar-show-btn">
                                        <i class = "fas fa-bars"></i>
                                    </button>
                                </div>

                                <div class = "navbar-box">
                                    <button type = "button" class = "navbar-hide-btn">
                                        <i class = "fas fa-times"></i>
                                    </button>

                                    <ul class = "navbar-nav d-flex align-items-center">
                                        <li class = "nav-item">
                                            <a href = "../../" class = "nav-link text-white text-nowrap">Home</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../#Cancerous_diseases" class = "nav-link text-white nav-active text-nowrap">Cancers</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../Check.php" class = "nav-link text-white  text-nowrap">Check</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../#mobile_app" class = "nav-link text-white text-nowrap">Mobile App</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../#about_section" class = "nav-link text-white text-nowrap">About us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>

                     <!-- Start Chatboot -->
                     <div class="pulse_Animate chatbox__button">
                        <div class="pulse">
                            <img src="../images/chatbot.png" alt=""> <!--style="float: left; position:fixed;"-->
                            <span style="--i:0;"></span>
                        </div>
                    </div>
                    <!-- End Chatboot -->
                     
                </header>
                <!-- End of header -->

<!--####################################################################################################-->
<!-- aout chatbot -->
                <div class="container">
                    <div class="chatbox">
                        <div class="chatbox__support">

                            <div class="chatbox__header">

                                <div class="chatbox__image--header">
                                    <img src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-5--v1.png" alt="image">
                                </div>

                                <div class="chatbox__content--header">
                                    <h4 class="chatbox__heading--header">Medica Chat</h4>
                                    <p class="chatbox__description--header">Hi. This is Medica chatbot. How can I help you?</p>
                                </div>

                            </div>

                            <div class="chatbox__messages">
                                <div></div>
                            </div>

                            <div class="chatbox__footer">
                                <input type="text" placeholder="Write a message...">
                                <button class="chatbox__send--footer send__button">Send</button>
                            </div>

                        </div>

                        <!-- <div class="chatbox__button">
                            <button><img src="{{ asset('assets/images/chatbot.png') }}
" style="width: 45px;" /></button>
                        </div> -->

                    </div>
                </div>

<!-- End Chatboot -->
<!--####################################################################################################-->
                
            <div class="content_box">
                
                <!--   Up to scroll -->
                <span class="up"><i class="fas fa-arrow-up"></i></span>

                <h1 class="banner-title">Breast Cancer</h1>
                <p>
                    <h2>overview</h2><br>
                    
                    Breast cancer is a type of cancer that begins as a growth of cells in breast tissue.<br><br>

                    Breast cancer is the second most common cancer among women in the United States after skin cancer. But breast cancer doesn’t just affect women. Because everyone is born with breast tissue, anyone can get breast cancer.<br><br>

                    Breast cancer survival rates are increasing. The number of people who die from breast cancer continues to decline. Much of the credit goes to widespread support for breast cancer awareness and fundraising for research.<br><br>

                    Advances in breast cancer screening allow health care professionals to diagnose breast cancer earlier. Finding cancer early increases the hope of a cure. Even if it can’t be cured, there are many treatments available to prolong life. New discoveries in breast cancer research are helping health care professionals choose the most effective treatment plans.<br><br>

                    <h2>Types</h2><br>

                    •	Angiosarcoma<br><br>
                    •	Invasive lobular carcinoma<br><br>
                    •	Lobular carcinoma in situ (LCIS)<br><br>
                    •	Inflammatory breast cancer<br><br>
                    •	Recurrent breast cancer<br><br>
                    •	Male breast cancer<br><br>
                    •	Ductal carcinoma in situ (DCIS)<br><br>
                    •	Paget's disease of the breast<br><br>

                    <h2>Symptoms</h2><br>

                    Signs and symptoms of breast cancer may include:<br><br>

                    • A lump or thickened area of skin in the breast that feels different from the surrounding tissue.<br><br>
                    • A nipple that is flattened or turned inward.<br><br>
                    • Changes in the color of the breast skin. In fair-skinned women, the breast skin may look pink or red. In brown-skinned and dark-skinned women, the breast skin may look darker than the rest of the skin on the chest or may look red or pink.<br><br>
                    • A change in the size, shape or appearance of the breast.<br><br>
                    • Changes in the skin of the breast, such as dimpling or an orange-peel appearance.<br><br>
                    • Scaling, scaling, scarring or crusting of the breast skin.<br><br>

                    
                    <h2>Causes</h2><br>

                    The exact cause of most breast cancers is unknown. Researchers have found factors that increase the risk of breast cancer. These factors include hormones, lifestyle choices, and environmental factors. But it's not clear why some people develop cancer even though they have no risk factors, while others who have risk factors don't. Breast cancer is likely caused by a complex interaction of genetic makeup and the environment.<br><br>

                    Health care professionals know that breast cancer begins when something changes the DNA inside cells in breast tissue. A cell's DNA contains instructions that tell the cell to do its specific job. In healthy cells, the DNA gives instructions to grow and multiply at a specific rate. The instructions tell cells to die at a specific time. The DNA changes give different instructions in cancer cells. These changes tell cancer cells to make too many cells too quickly. Cancer cells can survive while healthy cells might die. This results in too many cells.<br><br>

                    Cancer cells may form a mass called a tumor. The tumor can grow and invade and destroy healthy body tissue. Over time, cancer cells can break away and spread to other parts of the body. When cancer spreads, it's called metastatic cancer.<br><br>

                    The DNA changes that lead to breast cancer most often occur in the cells that line the milk ducts. These ducts carry milk to the nipple. Breast cancer that starts in the milk ducts is called invasive ductal carcinoma. Breast cancer can also start in the cells in the mammary glands. These glands, called lobules, make breast milk. Cancer that starts in the lobules is called invasive lobular carcinoma. Cancer can also start in other cells in the breast, but it's less common.<br><br>

                    <h2>Risk factors</h2><br>

                    Factors that may increase your risk of breast cancer include:<br><br>

                    •	A family history of breast cancer. If your mother, sister, or daughter was diagnosed with breast cancer, you are more likely to develop breast cancer. Your risk is also higher if your family has a history of breast cancer at an early age. Your risk is also higher if several women in your family have been diagnosed with breast cancer. However, most women diagnosed with breast cancer do not have a family history of the disease.<br><br>

                    •	A personal history of breast cancer. If you develop cancer in one breast, your risk of developing cancer in the other breast is increased.<br><br>

                    •	A personal history of breast conditions. Certain breast conditions increase your risk of developing breast cancer. These include lobular carcinoma in situ, also known as LCIS, and atypical hyperplasia of the breast. So if you have had a breast biopsy and are diagnosed with one of these conditions, you are at higher risk of developing breast cancer.<br><br>
                    •	Starting your period at an early age. Starting your period before age 12 increases your risk of breast cancer.<br><br>
                    •	Starting menopause later. Starting menopause after age 55 increases your risk of breast cancer.<br><br>
                    •	Being female. Women are more likely than men to get breast cancer. Because everyone is born with breast tissue, anyone can get breast cancer.<br><br>
                    •	Dense breast tissue. Breast tissue is made up of fatty tissue and dense tissue. Dense tissue is made up of glands, milk ducts, and fibrous tissue. If you have high breast density, it means you have more dense tissue than fatty tissue in your breasts. High breast density makes it harder to detect breast cancer on a mammogram. If your mammogram shows that you have dense breasts, you have a higher risk of breast cancer. Talk to your health care team about other tests you can have in addition to a mammogram to screen for breast cancer.<br><br>
                    •	Drinking alcohol. Drinking alcohol increases your risk of breast cancer.<br><br>
                    •	Having your first child late in life. Having your first child after age 30 may increase your risk of breast cancer.<br><br>
                    •	Never being pregnant. Having one or more pregnancies reduces your risk of breast cancer. Never being pregnant increases your risk.<br><br>
                    •	Getting older. Your risk of breast cancer increases with age.<br><br>
                    •	Inherited DNA changes that increase your risk of cancer. Some DNA changes that increase your risk of breast cancer can be passed from mothers to their daughters. The most common DNA changes are the breast cancer genes BRCA1 and BRCA2. These changes can greatly increase your risk of breast cancer and other cancers, but that doesn't mean that everyone who has these DNA changes will get cancer.<br><br>
                    •	Menopausal hormone therapy. Taking certain hormone therapy medications to control symptoms of menopause can increase your risk of breast cancer. The risk is linked to hormone therapy medications that combine estrogen and progestin. The risk decreases when you stop taking these medications.<br><br>
                    •	Obesity. Women who are obese are at increased risk of breast cancer. Radiation exposure. If you received radiation treatments to your chest as a child or young adult, your risk of breast cancer is increased.<br><br>

                    <h2>Prevention</h2><br>

                    Things you can do to reduce your risk of breast cancer<br><br>
                    Making changes in your daily life can help reduce your risk of breast cancer. Be sure to:<br><br>

                    •	Ask about breast cancer screening. Talk to your doctor or other health care professional about when to start breast cancer screening. Ask your doctor about the benefits and risks of screening. Together, you can decide which breast cancer screening tests are right for you.<br><br>

                    •	Learn about your breasts by doing breast self-exams to monitor them. You may want to learn about your breasts by doing breast self-exams from time to time to monitor them. If you notice a new change, lump or other abnormality in your breasts, tell your health care professional right away.<br><br>

                    •	Monitoring your breasts doesn’t prevent breast cancer. But it can help you better understand the look and feel of your breasts, which may make it more likely that you’ll notice any changes.<br><br>

                    •	Drink alcohol in moderation, but not at all. If you choose to drink alcohol, limit it to no more than one serving per day. When it comes to breast cancer prevention, there is no set amount of alcohol that is safe to drink. So if you are concerned about breast cancer, it is best to abstain from alcohol.<br><br>

                    •	Exercise most days of the week. Try to get at least 30 minutes of exercise most days of the week. If you haven’t exercised recently, ask your health care professional about exercise and start gradually.<br><br>

                    •	Limit the use of menopausal hormone therapy. Combined hormone therapy may increase your risk of breast cancer. Talk to your health care professional about the benefits and risks of hormone therapy.<br><br>

                    •	Some women have symptoms that cause discomfort during menopause. They may decide that the risks of hormone therapy are acceptable in exchange for symptom relief. To reduce your risk of breast cancer, use the lowest dose of hormone therapy possible for the shortest amount of time.<br><br>

                    •	Maintain a healthy weight. If you are currently at a healthy weight, try to maintain it. If you need to lose weight, ask your health care professional about healthy ways to lose weight. Reduce the number of calories you eat and gradually increase the amount of exercise you get.<br><br>

                    <h2>Medications and procedures for women at high risk of breast cancer</h2><br>

                    If you have a high risk of breast cancer, you can consider other options to reduce your risk. You may be at higher risk if you have a family history of breast cancer. You may be at higher risk if you have a family history of precancerous cells in your breast tissue. Talk to your health care team about your health risks. Your health care team may offer you options to reduce your risk, including:<br><br>

                    <h3>• Preventive medications</h3><br>
                    Using medications that block estrogen receptors can reduce the risk of breast cancer in women at high risk. Options include selective estrogen receptor modulators and aromatase inhibitors. These medications are also used as hormone therapy to treat breast cancer.<br><br>

                    These medications have a risk of side effects, so they are only used if you have a very high risk of breast cancer. Discuss the benefits and risks with your health care team.<br><br>

                    <h3>• Preventive surgery</h3><br>
                    If you have a high risk of breast cancer, you may consider surgery to reduce your risk. One option is to have your breasts removed, known as prophylactic mastectomy. Another option is to have your ovaries removed, known as prophylactic oophorectomy. These procedures reduce your risk of breast cancer and ovarian cancer.<br><br>
                    
                    <h2>When to see a doctor?</h2><br>
                    If you find a lump or change in your breast, make an appointment with your doctor or other health care professional. Don't wait until your next mammogram to find out if the change is breast cancer. Report any changes in your breasts even if your mammogram doesn't show breast cancer.<br><br>
                    

                </p> 
            </div>
            <!-- Start of footer -->
            <footer class = "footer">
                    <div class = "container">
                        <div class = "footer-content">
                            <div class = "footer-list d-grid text-white">
                                <div class = "footer-item">
                                    <a href = "../../" class = "navbar-brand d-flex align-items-center">
                                        <span><img src = "../images/Medica_icon_2.png" alt = ""  style="width: 45px;"></span>
                                        <span class = "brand-text fw-7">Medica</span>
                                    </a>
                                    <p class = "text-white">Medica provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                                    <p class = "text-white copyright-text">&copy; Medica PTY LTD 2024. All rights reserved.</p>
                                </div>

                                <div class = "footer-item">
                                    <h3 class = "footer-item-title">Company</h3>
                                    <ul class = "footer-links">
                                        <li><a href = "../../#about_section">About</a></li>
                                        <li><a href = "#">Find a doctor</a></li>
                                        <li><a href = "../../#mobile_app">mobile app</a></li>
                                    </ul>
                                </div>

                                <div class = "footer-item">
                                    <h3 class = "footer-item-title">Region</h3>
                                    <ul class = "footer-links">
                                        <li><a href = "#">Germany</a></li>
                                        <li><a href = "#">USA</a></li>
                                        <li><a href = "#">Hongkong</a></li>
                                        <li><a href = "#">Canada</a></li>
                                    </ul>
                                </div>

                                <div class = "footer-item">
                                    <h3 class = "footer-item-title">Help</h3>
                                    <ul class = "footer-links">
                                        <li><a href = "#">Help center</a></li>
                                        <li><a href = "#">Contact support</a></li>
                                        <li><a href = "#">Instructions</a></li>
                                        <li><a href = "#">How it works</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "footer-element-1">
                        <img src = "../images/element-img-4.png" alt = "">
                    </div>
                    <div class = "footer-element-2">
                        <img src = "../images/element-img-5.png" alt = "">
                    </div>
            </footer>
                <!-- End of footer -->

                <script src="../js/scroll.js"></script>
                <!-- chatbot js -->
                <script src="../js/chatbot.js"></script>
        </div>
    </body>
</html>