<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Medica</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- custom css -->
        <link rel = "stylesheet" href = "../css/main.css" />
        <link rel = "stylesheet" href = "../css/article.css" />
        <link rel="stylesheet" href="../css/utilities.css">
        <!-- normalize.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- icon -->
        <link rel="icon" type="image/x-icon" href="../images/Medica_icon_1.png">
    </head>
    <body>
        <div class="page-wrapper">
                <!-- Start of header -->
                <!-- <header class = "header" style="min-height: 15vh;"> هنا الإرتفاع ده 21 وهمى -->
                <header class = "header">
                    <nav class = "navbar" style="padding: 35px 0 35px 0;"> <!-- راجع الإستايل ده علشان مشكلة الإنتقال الجامد بين الصفحات-->
                        <div class="container">
                            <div class="navbar-content d-flex justify-content-between align-items-center">
                                <div class = "brand-and-toggler d-flex align-items-center justify-content-between">
                                    <a href = "../../" class = "navbar-brand d-flex align-items-center">
                                        <span><img src = "../images/Medica_icon_2.png" alt = ""  style="width: 45px;"></span>
                                        <span class="brand-text fw-7">Medica</span>
                                    </a>
                                    <button type = "button" class = "d-none navbar-show-btn">
                                        <i class = "fas fa-bars"></i>
                                    </button>
                                </div>

                                <div class = "navbar-box">
                                    <button type = "button" class = "navbar-hide-btn">
                                        <i class = "fas fa-times"></i>
                                    </button>

                                    <ul class = "navbar-nav d-flex align-items-center">
                                        <li class = "nav-item">
                                            <a href = "../../" class = "nav-link text-white text-nowrap">Home</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../#Cancerous_diseases" class = "nav-link text-white nav-active text-nowrap">Cancers</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../Check.php" class = "nav-link text-white  text-nowrap">Check</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../#mobile_app" class = "nav-link text-white text-nowrap">Mobile App</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../#about_section" class = "nav-link text-white text-nowrap">About us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>

                     <!-- Start Chatboot -->
                     <div class="pulse_Animate chatbox__button">
                        <div class="pulse">
                            <img src="../images/chatbot.png" alt=""> <!--style="float: left; position:fixed;"-->
                            <span style="--i:0;"></span>
                        </div>
                    </div>
                    <!-- End Chatboot -->
                     
                </header>
                <!-- End of header -->

<!--####################################################################################################-->
<!-- aout chatbot -->
                <div class="container">
                    <div class="chatbox">
                        <div class="chatbox__support">

                            <div class="chatbox__header">

                                <div class="chatbox__image--header">
                                    <img src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-5--v1.png" alt="image">
                                </div>

                                <div class="chatbox__content--header">
                                    <h4 class="chatbox__heading--header">Medica Chat</h4>
                                    <p class="chatbox__description--header">Hi. This is Medica chatbot. How can I help you?</p>
                                </div>

                            </div>

                            <div class="chatbox__messages">
                                <div></div>
                            </div>

                            <div class="chatbox__footer">
                                <input type="text" placeholder="Write a message...">
                                <button class="chatbox__send--footer send__button">Send</button>
                            </div>

                        </div>

                        <!-- <div class="chatbox__button">
                            <button><img src="{{ asset('assets/images/chatbot.png') }}
" style="width: 45px;" /></button>
                        </div> -->

                    </div>
                </div>

<!-- End Chatboot -->
<!--####################################################################################################-->
                
            <div class="content_box">
                
                <!--   Up to scroll -->
                <span class="up"><i class="fas fa-arrow-up"></i></span>

                <h1 class="banner-title">Kidney Cancer</h1>
                <img src="../images/article_images/Kidney_cancer.jpg" alt="" style="width: 55%;"><br>
                <p>
                    <h2>Overview</h2><br>

                    Kidney cancer is cancer that begins in your kidneys. Your kidneys are two bean-shaped organs, each about the size of your fist. They're located behind your abdominal organs; one kidney is on either side of your spine.<br><br>
   
                    Renal cell carcinoma is the most common type of kidney cancer in adults. Other, less common types of kidney cancer can also occur. For example, young children are more likely to develop a type of kidney cancer called Wilms tumor.<br><br>

                    <h2>Symptoms</h2><br> 
                    Kidney cancer doesn't show any signs or symptoms in its early stages. Over time, signs and symptoms may appear and include:<br><br>

                    •	Blood in your urine, which may appear pink, red, or cola-colored<br><br>
                    •	Back or side pain that doesn't go away<br><br>
                    •	Loss of appetite<br><br>
                    •	Unexplained weight loss<br><br>
                    •	Feeling tired<br><br>
                    •	Fever<br><br>

                    <h2>Causes</h2><br>
                    The cause of most kidney cancers is not clear.<br><br>

                    Doctors know that kidney cancer begins when changes (mutations) occur in the DNA of some kidney cells. A cell's DNA contains instructions that tell a cell what to do. These DNA changes tell cells to grow and divide quickly. The accumulating abnormal cells form a tumor that can spread beyond the kidney. Some cells may also divide and travel to other parts of the body.<br><br>

                    <h2>Risk factors</h2><br>
                    Factors that may increase your risk of kidney cancer include:<br><br>

                    •	Aging. Your risk of kidney cancer increases as you get older.<br><br>

                    •	Smoking. Smokers are more likely to develop kidney cancer than nonsmokers, and the risk decreases after you quit.<br><br>

                    •	Obesity. People who are obese are at a higher risk of kidney cancer than people who are at a healthy weight.<br><br>

                    •	High blood pressure (hypertension). High blood pressure increases your risk of kidney cancer.<br><br>

                    •	Treatment of kidney failure. People who undergo dialysis (kidney dialysis) for long periods of time to treat chronic kidney failure are at higher risk of kidney cancer.<br><br>

                    •	Certain inherited syndromes. People born with certain inherited syndromes may be more likely to develop kidney cancer, such as those with von Hippel-Lindau disease, Birt-Hogg-Dube syndrome, tuberous sclerosis complex, hereditary papillary renal cell carcinoma, or familial kidney cancer.<br><br>

                    •	Having a family history of kidney cancer. Your chances of developing kidney cancer increase if a family member has had it.<br><br>

                    <h2>Prevention</h2><br>
                    Taking steps to improve your health may help reduce your risk of kidney cancer. To reduce your risk, try the following:<br><br>

                    •	Quit smoking. If you smoke, quit. There are many options for quitting smoking, including support programs, medications, and nicotine replacement products. Tell your doctor that you want to quit smoking, and discuss your options with him or her.<br><br>

                    •	Maintain a healthy weight. Work to maintain a healthy weight. If you are overweight or obese, reduce the number of calories you consume each day and try to be physically active most days of the week. Ask your doctor about other healthy strategies to help you lose weight.<br><br>

                    •	Manage high blood pressure. Ask your doctor to check your blood pressure at your next appointment. If your blood pressure is high, you can discuss options for lowering your readings. Lifestyle measures such as exercise, losing weight, and changing your diet can help. Some people may need to add medications to lower their blood pressure. Discuss your options with your doctor.<br><br>

                    <h2>When to see a doctor?</h2><br>
                    Make an appointment with your doctor if you have any persistent signs or symptoms that worry you.<br><br>


                </p> 
            </div>
            <!-- Start of footer -->
            <footer class = "footer">
                    <div class = "container">
                        <div class = "footer-content">
                            <div class = "footer-list d-grid text-white">
                                <div class = "footer-item">
                                    <a href = "../../" class = "navbar-brand d-flex align-items-center">
                                        <span><img src = "../images/Medica_icon_2.png" alt = ""  style="width: 45px;"></span>
                                        <span class = "brand-text fw-7">Medica</span>
                                    </a>
                                    <p class = "text-white">Medica provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                                    <p class = "text-white copyright-text">&copy; Medica PTY LTD 2024. All rights reserved.</p>
                                </div>

                                <div class = "footer-item">
                                    <h3 class = "footer-item-title">Company</h3>
                                    <ul class = "footer-links">
                                        <li><a href = "../../#about_section">About</a></li>
                                        <li><a href = "#">Find a doctor</a></li>
                                        <li><a href = "../../#mobile_app">mobile app</a></li>
                                    </ul>
                                </div>

                                <div class = "footer-item">
                                    <h3 class = "footer-item-title">Region</h3>
                                    <ul class = "footer-links">
                                        <li><a href = "#">Germany</a></li>
                                        <li><a href = "#">USA</a></li>
                                        <li><a href = "#">Hongkong</a></li>
                                        <li><a href = "#">Canada</a></li>
                                    </ul>
                                </div>

                                <div class = "footer-item">
                                    <h3 class = "footer-item-title">Help</h3>
                                    <ul class = "footer-links">
                                        <li><a href = "#">Help center</a></li>
                                        <li><a href = "#">Contact support</a></li>
                                        <li><a href = "#">Instructions</a></li>
                                        <li><a href = "#">How it works</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "footer-element-1">
                        <img src = "../images/element-img-4.png" alt = "">
                    </div>
                    <div class = "footer-element-2">
                        <img src = "../images/element-img-5.png" alt = "">
                    </div>
            </footer>
                <!-- End of footer -->

                <script src="../js/scroll.js"></script>
                <!-- chatbot js -->
                <script src="../js/chatbot.js"></script>
        </div>
    </body>
</html>