<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Medica</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- custom css -->
        <link rel = "stylesheet" href = "../css/main.css" />
        <link rel = "stylesheet" href = "../css/article.css" />
        <link rel="stylesheet" href="../css/utilities.css">
        <!-- normalize.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- icon -->
        <link rel="icon" type="image/x-icon" href="../images/Medica_icon_1.png">
    </head>
    <body>
        <div class="page-wrapper">
                <!-- Start of header -->
                <!-- <header class = "header" style="min-height: 15vh;"> هنا الإرتفاع ده 21 وهمى -->
                <header class = "header">
                    <nav class = "navbar" style="padding: 35px 0 35px 0;"> <!-- راجع الإستايل ده علشان مشكلة الإنتقال الجامد بين الصفحات-->
                        <div class="container">
                            <div class="navbar-content d-flex justify-content-between align-items-center">
                                <div class = "brand-and-toggler d-flex align-items-center justify-content-between">
                                    <a href = "../../" class = "navbar-brand d-flex align-items-center">
                                        <span><img src = "../images/Medica_icon_2.png" alt = ""  style="width: 45px;"></span>
                                        <span class="brand-text fw-7">Medica</span>
                                    </a>
                                    <button type = "button" class = "d-none navbar-show-btn">
                                        <i class = "fas fa-bars"></i>
                                    </button>
                                </div>

                                <div class = "navbar-box">
                                    <button type = "button" class = "navbar-hide-btn">
                                        <i class = "fas fa-times"></i>
                                    </button>

                                    <ul class = "navbar-nav d-flex align-items-center">
                                        <li class = "nav-item">
                                            <a href = "../../" class = "nav-link text-white text-nowrap">Home</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../#Cancerous_diseases" class = "nav-link text-white nav-active text-nowrap">Cancers</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../Check.php" class = "nav-link text-white  text-nowrap">Check</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../#mobile_app" class = "nav-link text-white text-nowrap">Mobile App</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../#about_section" class = "nav-link text-white text-nowrap">About us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>

                     <!-- Start Chatboot -->
                     <div class="pulse_Animate chatbox__button">
                        <div class="pulse">
                            <img src="../images/chatbot.png" alt=""> <!--style="float: left; position:fixed;"-->
                            <span style="--i:0;"></span>
                        </div>
                    </div>
                    <!-- End Chatboot -->
                     
                </header>
                <!-- End of header -->

<!--####################################################################################################-->
<!-- aout chatbot -->
                <div class="container">
                    <div class="chatbox">
                        <div class="chatbox__support">

                            <div class="chatbox__header">

                                <div class="chatbox__image--header">
                                    <img src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-5--v1.png" alt="image">
                                </div>

                                <div class="chatbox__content--header">
                                    <h4 class="chatbox__heading--header">Medica Chat</h4>
                                    <p class="chatbox__description--header">Hi. This is Medica chatbot. How can I help you?</p>
                                </div>

                            </div>

                            <div class="chatbox__messages">
                                <div></div>
                            </div>

                            <div class="chatbox__footer">
                                <input type="text" placeholder="Write a message...">
                                <button class="chatbox__send--footer send__button">Send</button>
                            </div>

                        </div>

                        <!-- <div class="chatbox__button">
                            <button><img src="{{ asset('assets/images/chatbot.png') }}
" style="width: 45px;" /></button>
                        </div> -->

                    </div>
                </div>

<!-- End Chatboot -->
<!--####################################################################################################-->
                
            <div class="content_box">
                
                <!--   Up to scroll -->
                <span class="up"><i class="fas fa-arrow-up"></i></span>

                <h1 class="banner-title">Thryoid Cancer</h1>
                <img src="../images/article_images/prostate.webp" alt="" style="width: 50%;"><br>

                <h2>Overview</h2>
	
                <p>Prostate cancer is cancer that occurs in the prostate. The prostate is a small walnut-shaped gland in males that produces the seminal fluid that nourishes and transports sperm.</p>
                <p>Prostate cancer is one of the most common types of cancer. Many prostate cancers grow slowly and are confined to the prostate gland, where they may not cause serious harm. However, while some types of prostate cancer grow slowly and may need minimal or even no treatment, other types are aggressive and can spread quickly.</p><div data-nosnippet="true"><div id="ad-mobile-top-container"></div></div>
                <p>Prostate cancer that's detected early &mdash; when it's still confined to the prostate gland &mdash; has the best chance for successful treatment.</p>
                
                            
                            <h2>Symptoms</h2><p>Prostate cancer may cause no signs or symptoms in its early stages.</p>
                <p>Prostate cancer that's more advanced may cause signs and symptoms such as:</p>
                <ul>
                    <li>Trouble urinating.</li>
                    <li>Decreased force in the stream of urine.</li>
                    <li>Blood in the urine.</li>
                    <li>Blood in the semen.</li>
                    <li>Bone pain.</li>
                    <li>Losing weight without trying.</li>
                    <li>Erectile dysfunction.</li>
                </ul>
                        
                            
                            <h3>When to see a doctor</h3><p>Make an appointment with your doctor if you have any persistent signs or symptoms that worry you.</p>
                        
                            
                            <h2>Causes</h2>
                <p>Doctors know that prostate cancer begins when cells in the prostate develop changes in their DNA. A cell's DNA contains the instructions that tell a cell what to do. The changes tell the cells to grow and divide more rapidly than normal cells do. The abnormal cells continue living, when other cells would die.</p>
                <p>The accumulating abnormal cells form a tumor that can grow to invade nearby tissue. In time, some abnormal cells can break away and spread (metastasize) to other parts of the body.</p>
                        
                            
                            <h2>Risk factors</h2><p>Factors that can increase your risk of prostate cancer include:</p>
                <ul>
                    <li><strong>Older age.</strong> Your risk of prostate cancer increases as you age. It's most common after age 50.</li>
                    <li><strong>Race.</strong> For reasons not yet determined, Black people have a greater risk of prostate cancer than do people of other races. In Black people, prostate cancer is also more likely to be aggressive or advanced.</li>
                    <li><strong>Family history.</strong> If a blood relative, such as a parent, sibling or child, has been diagnosed with prostate cancer, your risk may be increased. Also, if you have a family history of genes that increase the risk of breast cancer (<em>BRCA1</em> or <em>BRCA2</em>) or a very strong family history of breast cancer, your risk of prostate cancer may be higher.</li>
                    <li><strong>Obesity.</strong> People who are obese may have a higher risk of prostate cancer compared with people considered to have a healthy weight, though studies have had mixed results. In obese people, the cancer is more likely to be more aggressive and more likely to return after initial treatment.</li>
                </ul>
                        
                            
                            <h2>Complications</h2><p>Complications of prostate cancer and its treatments include:</p>
                <ul>
                    <li><strong>Cancer that spreads (metastasizes).</strong> Prostate cancer can spread to nearby organs, such as your bladder, or travel through your bloodstream or lymphatic system to your bones or other organs. Prostate cancer that spreads to the bones can cause pain and broken bones. Once prostate cancer has spread to other areas of the body, it may still respond to treatment and may be controlled, but it's unlikely to be cured.</li>
                    <li><strong>Incontinence.</strong> Both prostate cancer and its treatment can cause urinary incontinence. Treatment for incontinence depends on the type you have, how severe it is and the likelihood it will improve over time. Treatment options may include medications, catheters and surgery.</li>
                    <li><strong>Erectile dysfunction.</strong> Erectile dysfunction can result from prostate cancer or its treatment, including surgery, radiation or hormone treatments. Medications, vacuum devices that assist in achieving erection and surgery are available to treat erectile dysfunction.</li>        
                            
                            <h2>Prevention</h2><p>You can reduce your risk of prostate cancer if you:</p>
                <ul>
                    <li>
                    <p><strong>Choose a healthy diet full of fruits and vegetables.</strong> Eat a variety of fruits, vegetables and whole grains. Fruits and vegetables contain many vitamins and nutrients that can contribute to your health.</p>
                    <p>Whether you can prevent prostate cancer through diet has yet to be conclusively proved. But eating a healthy diet with a variety of fruits and vegetables can improve your overall health.</p>
                    </li>
                    <li><strong>Choose healthy foods over supplements.</strong> No studies have shown that supplements play a role in reducing your risk of prostate cancer. Instead, choose foods that are rich in vitamins and minerals so that you can maintain healthy levels of vitamins in your body.</li>
                    <li><strong>Exercise most days of the week.</strong> Exercise improves your overall health, helps you maintain your weight and improves your mood. Try to exercise most days of the week. If you're new to exercise, start slow and work your way up to more exercise time each day.</li>
                    <li><strong>Maintain a healthy weight.</strong> If your current weight is healthy, work to maintain it by choosing a healthy diet and exercising most days of the week. If you need to lose weight, add more exercise and reduce the number of calories you eat each day. Ask your doctor for help creating a plan for healthy weight loss.</li>
                    <li>
                    <p><strong>Talk to your doctor about increased risk of prostate cancer.</strong> If you have a very high risk of prostate cancer, you and your doctor may consider medications or other treatments to reduce the risk. Some studies suggest that taking 5-alpha reductase inhibitors, including finasteride (Propecia, Proscar) and dutasteride (Avodart), may reduce the overall risk of developing prostate cancer. These drugs are used to control prostate gland enlargement and hair loss.</p>
                    <p>However, some evidence indicates that people taking these medications may have an increased risk of getting a more serious form of prostate cancer (high-grade prostate cancer). If you're concerned about your risk of developing prostate cancer, talk with your doctor.</p>
                    </li>
                

            </div>

            
            <!-- Start of footer -->
            <footer class = "footer">
                    <div class = "container">
                        <div class = "footer-content">
                            <div class = "footer-list d-grid text-white">
                                <div class = "footer-item">
                                    <a href = "../../" class = "navbar-brand d-flex align-items-center">
                                        <span><img src = "../images/Medica_icon_2.png" alt = ""  style="width: 45px;"></span>
                                        <span class = "brand-text fw-7">Medica</span>
                                    </a>
                                    <p class = "text-white">Medica provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                                    <p class = "text-white copyright-text">&copy; Medica PTY LTD 2024. All rights reserved.</p>
                                </div>

                                <div class = "footer-item">
                                    <h3 class = "footer-item-title">Company</h3>
                                    <ul class = "footer-links">
                                        <li><a href = "../../#about_section">About</a></li>
                                        <li><a href = "#">Find a doctor</a></li>
                                        <li><a href = "../../#mobile_app">mobile app</a></li>
                                    </ul>
                                </div>

                                <div class = "footer-item">
                                    <h3 class = "footer-item-title">Region</h3>
                                    <ul class = "footer-links">
                                        <li><a href = "#">Germany</a></li>
                                        <li><a href = "#">USA</a></li>
                                        <li><a href = "#">Hongkong</a></li>
                                        <li><a href = "#">Canada</a></li>
                                    </ul>
                                </div>

                                <div class = "footer-item">
                                    <h3 class = "footer-item-title">Help</h3>
                                    <ul class = "footer-links">
                                        <li><a href = "#">Help center</a></li>
                                        <li><a href = "#">Contact support</a></li>
                                        <li><a href = "#">Instructions</a></li>
                                        <li><a href = "#">How it works</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "footer-element-1">
                        <img src = "../images/element-img-4.png" alt = "">
                    </div>
                    <div class = "footer-element-2">
                        <img src = "../images/element-img-5.png" alt = "">
                    </div>
            </footer>
                <!-- End of footer -->

                <script src="../js/scroll.js"></script>
                <!-- chatbot js -->
                <script src="../js/chatbot.js"></script>
        </div>
    </body>
</html>