<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Medica</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- custom css -->
        <link rel = "stylesheet" href = "../css/main.css" />
        <link rel = "stylesheet" href = "../css/article.css" />
        <link rel="stylesheet" href="../css/utilities.css">
        <!-- normalize.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- icon -->
        <link rel="icon" type="image/x-icon" href="../images/Medica_icon_1.png">
    </head>
    <body>
        <div class="page-wrapper">
                <!-- Start of header -->
                <!-- <header class = "header" style="min-height: 15vh;"> هنا الإرتفاع ده 21 وهمى -->
                <header class = "header">
                    <nav class = "navbar" style="padding: 35px 0 35px 0;"> <!-- راجع الإستايل ده علشان مشكلة الإنتقال الجامد بين الصفحات-->
                        <div class="container">
                            <div class="navbar-content d-flex justify-content-between align-items-center">
                                <div class = "brand-and-toggler d-flex align-items-center justify-content-between">
                                    <a href = "../../" class = "navbar-brand d-flex align-items-center">
                                        <span><img src = "../images/Medica_icon_2.png" alt = ""  style="width: 45px;"></span>
                                        <span class="brand-text fw-7">Medica</span>
                                    </a>
                                    <button type = "button" class = "d-none navbar-show-btn">
                                        <i class = "fas fa-bars"></i>
                                    </button>
                                </div>

                                <div class = "navbar-box">
                                    <button type = "button" class = "navbar-hide-btn">
                                        <i class = "fas fa-times"></i>
                                    </button>

                                    <ul class = "navbar-nav d-flex align-items-center">
                                        <li class = "nav-item">
                                            <a href = "../../" class = "nav-link text-white text-nowrap">Home</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../#Cancerous_diseases" class = "nav-link text-white nav-active text-nowrap">Cancers</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../Check.php" class = "nav-link text-white  text-nowrap">Check</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../#mobile_app" class = "nav-link text-white text-nowrap">Mobile App</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../#about_section" class = "nav-link text-white text-nowrap">About us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>

                     <!-- Start Chatboot -->
                    <div class="pulse_Animate chatbox__button">
                        <div class="pulse">
                            <img src="../images/chatbot.png" alt=""> <!--style="float: left; position:fixed;"-->
                            <span style="--i:0;"></span>
                        </div>
                    </div>
                    <!-- End Chatboot -->
                     
                </header>
                <!-- End of header -->
                 
<!--####################################################################################################-->
<!-- aout chatbot -->
                <div class="container">
                    <div class="chatbox">
                        <div class="chatbox__support">

                            <div class="chatbox__header">

                                <div class="chatbox__image--header">
                                    <img src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-5--v1.png" alt="image">
                                </div>

                                <div class="chatbox__content--header">
                                    <h4 class="chatbox__heading--header">Medica Chat</h4>
                                    <p class="chatbox__description--header">Hi. This is Medica chatbot. How can I help you?</p>
                                </div>

                            </div>

                            <div class="chatbox__messages">
                                <div></div>
                            </div>

                            <div class="chatbox__footer">
                                <input type="text" placeholder="Write a message...">
                                <button class="chatbox__send--footer send__button">Send</button>
                            </div>

                        </div>

                        <!-- <div class="chatbox__button">
                            <button><img src="{{ asset('assets/images/chatbot.png') }}
" style="width: 45px;" /></button>
                        </div> -->

                    </div>
                </div>

<!-- End Chatboot -->
<!--####################################################################################################-->
                
            <div class="content_box">
                
                <!--   Up to scroll -->
                <span class="up"><i class="fas fa-arrow-up"></i></span>

                <h1 class="banner-title">Skin Cancer</h1>
                <img src="../images/article_images/skin_cancer_1.jpg" alt=""><br><br>
                <p>
                    <h2>Overview</h2><br>
                    Skin cancer — an abnormal growth of skin cells — usually appears on skin exposed to the sun. But this common type of cancer can also appear on areas of your body that aren’t normally exposed to the sun.<br><br>

                    There are three main types of skin cancer: basal cell carcinoma, squamous cell carcinoma, and melanoma.<br><br>

                    You can reduce your risk of skin cancer by limiting or avoiding exposure to ultraviolet (UV) light. Checking your skin for suspicious changes can help detect skin cancer early. Early detection of skin cancer gives you the best chance of successfully treating it.<br><br>

                    <h2>Types</h2><br>
                    •	Melanoma<br>
                    •	Squamous cell carcinoma of the skin<br>
                    •	Basal cell carcinoma<br>
                    •	Non-melanoma skin cancer<br><br>

                    <h2>Symptoms Where skin cancer develops </h2><br>

                    <h3>• Basal cell carcinoma on fair skin</h3><br>
                                        Basal cell carcinoma is a type of skin cancer that most often occurs on areas of skin exposed to the sun, such as the face. Basal cell carcinoma usually appears as a flesh-colored or pink bump.<br><br>

                    <h3>• Squamous cell carcinoma of the skin</h3><br>
                                        Sun-exposed areas, such as the lips and ears, are particularly susceptible to squamous cell carcinoma of the skin.<br><br>


                    <h3>• Melanoma</h3><br>
                                        The first sign of melanoma is often a mole that changes in size, shape or color. This melanoma shows color changes and an irregular barrier, both of which are warning signs of melanoma.<br><br>

                    <h3>• Merkel cell carcinoma</h3><br>
                                        Merkel cell carcinoma is a rare and aggressive type of skin cancer. It appears as a painless, flesh-colored or bluish-red nodule that grows on the skin.<br><br>

                    Melanoma develops mainly on areas of skin exposed to the sun, including the scalp, face, lips, ears, neck, chest, arms and hands, and on the legs in women. But it can also form on areas that rarely see the sun — your palms, under your fingernails or toenails, or your genital area.<br><br>

                    Skin cancer can affect people of all skin tones, including people with darker skin. When people with darker skin do get skin cancer, it often appears on areas that aren't usually exposed to the sun, such as the palms of your hands and soles of your feet.<br><br>

                    <h2>Signs and symptoms of squamous cell carcinoma</h2><br>
                    Squamous cell carcinoma usually occurs on areas of your body that are exposed to the sun, such as your neck or face.<br><br>

                    <h2>Squamous cell carcinoma may appear as:</h2><br>

                    •	A pearly or waxy bump<br>
                    •	A flat, skin-colored lesion, or it may appear as a brown scar<br>
                    •	A bleeding or crusty sore that heals and then comes back<br><br>

                    <h2>Signs and symptoms of squamous cell carcinoma of the skin</h2><br>
                    Squamous cell carcinoma of the skin most often occurs on areas of your body that are exposed to the sun, such as your face, ears and hands. People with darker skin are more likely to get squamous cell carcinoma on areas of your body that aren't often exposed to the sun.<br><br>

                    Squamous cell carcinoma may appear as:<br><br>

                    •	A red, firm nodule<br>
                    •	A flat lesion with a scaly, scaly surface<br><br>


                    <h2>Signs and symptoms of skin cancer</h2><br>

                    Skin cancer can occur anywhere on your body, whether in normal skin or in a mole that becomes cancerous. In men, skin cancer most often appears on the face or trunk. In women, this type of cancer most often appears on the lower legs. In both men and women, skin cancer can occur on skin that has not been exposed to the sun.<br><br>

                    Skin cancer can affect people of any skin color. In people with darker skin, skin cancer tends to occur on the palms of the hands, soles of the feet, or under the fingernails or toenails.<br><br>

                    <h2>Signs of skin cancer include:</h2><br>

                    •	A large brown spot with other dark spots<br><br>
                    •	A mole that changes color, size, feel, or bleeds<br><br>
                    •	A small lesion with irregular borders and parts that appear red, pink, white, blue, or blue-black<br><br>
                    •	A painful lesion that itches or burns<br><br>
                    •	Dark lesions on the palms of the hands, soles of the feet, tips of the fingers or toes, or on the mucous membranes lining the mouth, nose, vagina, or anus<br><br>  

                    <h2>Signs and symptoms of less common types of skin cancer</h2><br>

                    Other less common types of skin cancer include:<br><br>

                    •	Kaposi's sarcoma. This rare type of skin cancer develops in the blood vessels of the skin and causes red or purple patches on the skin or mucous membranes.<br><br>

                    •	Kaposi's sarcoma mainly affects people with weakened immune systems, such as those with AIDS, and people who take medications that suppress their natural immunity, such as those who have had an organ transplant.<br><br>

                    •	Others who are at increased risk of Kaposi's sarcoma include young people who live in Africa or older people of Italian or Eastern European Jewish descent.<br><br>

                    •	Merkel cell carcinoma Merkel cell carcinoma causes firm, shiny nodules on or under the skin and in hair follicles. Merkel cell carcinoma most often appears on the head, neck, and trunk.<br><br>

                    •	Sebaceous gland carcinoma This uncommon and aggressive type affects the oil glands in the skin. Sebaceous gland cancer, which usually appears as a hard, painless nodule, can appear anywhere, but most occur on the eyelid, which is why many people mistake it for another eyelid condition.<br><br>


                    <h2>Where skin cancer develops</h2><br>

                    <img src="../images/article_images/skin_cancer_2.png" alt=""><br><br>

                    Skin cancer begins in the cells that make up the epidermis, the outer layer of your skin. One type of skin cancer is called basal cell carcinoma, which begins in the basal cells. Basal cells are the cells that push older cells toward the surface of the skin. As new cells move toward the surface, they become squamous cells. Skin cancer that begins in the squamous cells is called squamous cell carcinoma of the skin. Melanoma is another type of skin cancer that begins in pigment cells called melanocytes.<br><br>

                    <h2>Causes</h2><br>

                    Skin cancer occurs when errors (mutations) occur in the DNA of skin cells. The mutations cause the cells to grow out of control and form a mass of cancerous cells.<br><br>

                    <h2>When to see a doctor?</h2><br>

                    Make an appointment with your doctor if you have signs or symptoms on your skin that worry you. Note that not all skin changes are caused by skin cancer. Your doctor will check your skin changes to determine the cause.<br><br>


                </p> 
            </div>
            <!-- Start of footer -->
            <footer class = "footer">
                    <div class = "container">
                        <div class = "footer-content">
                            <div class = "footer-list d-grid text-white">
                                <div class = "footer-item">
                                    <a href = "../../" class = "navbar-brand d-flex align-items-center">
                                        <span><img src = "../images/Medica_icon_2.png" alt = ""  style="width: 45px;"></span>
                                        <span class = "brand-text fw-7">Medica</span>
                                    </a>
                                    <p class = "text-white">Medica provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                                    <p class = "text-white copyright-text">&copy; Medica PTY LTD 2024. All rights reserved.</p>
                                </div>

                                <div class = "footer-item">
                                    <h3 class = "footer-item-title">Company</h3>
                                    <ul class = "footer-links">
                                        <li><a href = "../../#about_section">About</a></li>
                                        <li><a href = "#">Find a doctor</a></li>
                                        <li><a href = "../../#mobile_app">mobile app</a></li>
                                    </ul>
                                </div>

                                <div class = "footer-item">
                                    <h3 class = "footer-item-title">Region</h3>
                                    <ul class = "footer-links">
                                        <li><a href = "#">Germany</a></li>
                                        <li><a href = "#">USA</a></li>
                                        <li><a href = "#">Hongkong</a></li>
                                        <li><a href = "#">Canada</a></li>
                                    </ul>
                                </div>

                                <div class = "footer-item">
                                    <h3 class = "footer-item-title">Help</h3>
                                    <ul class = "footer-links">
                                        <li><a href = "#">Help center</a></li>
                                        <li><a href = "#">Contact support</a></li>
                                        <li><a href = "#">Instructions</a></li>
                                        <li><a href = "#">How it works</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "footer-element-1">
                        <img src = "../images/element-img-4.png" alt = "">
                    </div>
                    <div class = "footer-element-2">
                        <img src = "../images/element-img-5.png" alt = "">
                    </div>
            </footer>
                <!-- End of footer -->
                
                <script src="../js/scroll.js"></script>
                <!-- chatbot js -->
                <script src="../js/chatbot.js"></script>
        </div>
    </body>
</html>