<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Medica</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- custom css -->
        <link rel = "stylesheet" href = "../css/main.css" />
        <link rel = "stylesheet" href = "../css/article.css" />
        <link rel="stylesheet" href="../css/utilities.css">
        <!-- normalize.css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- icon -->
        <link rel="icon" type="image/x-icon" href="../images/Medica_icon_1.png">
    </head>
    <body>
        <div class="page-wrapper">
                <!-- Start of header -->
                <!-- <header class = "header" style="min-height: 15vh;"> هنا الإرتفاع ده 21 وهمى -->
                <header class = "header">
                    <nav class = "navbar" style="padding: 35px 0 35px 0;"> <!-- راجع الإستايل ده علشان مشكلة الإنتقال الجامد بين الصفحات-->
                        <div class="container">
                            <div class="navbar-content d-flex justify-content-between align-items-center">
                                <div class = "brand-and-toggler d-flex align-items-center justify-content-between">
                                    <a href = "../../" class = "navbar-brand d-flex align-items-center">
                                        <span><img src = "../images/Medica_icon_2.png" alt = ""  style="width: 45px;"></span>
                                        <span class="brand-text fw-7">Medica</span>
                                    </a>
                                    <button type = "button" class = "d-none navbar-show-btn">
                                        <i class = "fas fa-bars"></i>
                                    </button>
                                </div>

                                <div class = "navbar-box">
                                    <button type = "button" class = "navbar-hide-btn">
                                        <i class = "fas fa-times"></i>
                                    </button>

                                    <ul class = "navbar-nav d-flex align-items-center">
                                        <li class = "nav-item">
                                            <a href = "../../" class = "nav-link text-white text-nowrap">Home</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../#Cancerous_diseases" class = "nav-link text-white nav-active text-nowrap">Cancers</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../Check.php" class = "nav-link text-white  text-nowrap">Check</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../#mobile_app" class = "nav-link text-white text-nowrap">Mobile App</a>
                                        </li>
                                        <li class = "nav-item">
                                            <a href = "../../#about_section" class = "nav-link text-white text-nowrap">About us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>

                     <!-- Start Chatboot -->
                     <div class="pulse_Animate chatbox__button">
                        <div class="pulse">
                            <img src="../images/chatbot.png" alt=""> <!--style="float: left; position:fixed;"-->
                            <span style="--i:0;"></span>
                        </div>
                    </div>
                    <!-- End Chatboot -->
                     
                </header>
                <!-- End of header -->

<!--####################################################################################################-->
<!-- aout chatbot -->
                <div class="container">
                    <div class="chatbox">
                        <div class="chatbox__support">

                            <div class="chatbox__header">

                                <div class="chatbox__image--header">
                                    <img src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-5--v1.png" alt="image">
                                </div>

                                <div class="chatbox__content--header">
                                    <h4 class="chatbox__heading--header">Medica Chat</h4>
                                    <p class="chatbox__description--header">Hi. This is Medica chatbot. How can I help you?</p>
                                </div>

                            </div>

                            <div class="chatbox__messages">
                                <div></div>
                            </div>

                            <div class="chatbox__footer">
                                <input type="text" placeholder="Write a message...">
                                <button class="chatbox__send--footer send__button">Send</button>
                            </div>

                        </div>

                        <!-- <div class="chatbox__button">
                            <button><img src="{{ asset('assets/images/chatbot.png') }}
" style="width: 45px;" /></button>
                        </div> -->

                    </div>
                </div>

<!-- End Chatboot -->
<!--####################################################################################################-->
                
            <div class="content_box">
                
                <!--   Up to scroll -->
                <span class="up"><i class="fas fa-arrow-up"></i></span>

                <h1 class="banner-title">Thryoid Cancer</h1>
                <img src="../images/article_images/thryoid_cancer.jpg" alt="" style="width: 50%;"><br>
                <p>
                    <style>
                        strong {
                            font-weight: 700;
                        }
                        
                    </style>

                    <h2>Overview</h2><br>

                    <strong>What is thyroid cancer? A Mayo Clinic expert explains</strong><br><br>
                    
                    Thyroid cancer is a growth of cells that starts in the thyroid. The thyroid is a butterfly-shaped gland located at the base of the neck, just below the Adam's apple. The thyroid produces hormones that regulate heart rate, blood pressure, body temperature and weight.<br><br>
                    
                    Thyroid cancer might not cause any symptoms at first. But as it grows, it can cause signs and symptoms, such as swelling in your neck, voice changes and difficulty swallowing.<br><br>
                    
                    Several types of thyroid cancer exist. Most types grow slowly, though some types can be very aggressive. Most thyroid cancers can be cured with treatment.<br><br>
                    
                    Thyroid cancer rates seem to be increasing. The increase may be caused by improved imaging technology that allows health care providers to find small thyroid cancers on CT and MRI scans done for other conditions (incidental thyroid cancers). Thyroid cancers found in this way are usually small cancers that respond well to treatments.<br><br>
                    
                    <h2>Symptoms</h2><br>

                    Most thyroid cancers don't cause any signs or symptoms early in the <br>
                    disease. As thyroid cancer grows, it may cause:<br><br>
                    
                    •	A lump (nodule) that can be felt through the skin on your neck<br><br>
                    •	A feeling that close-fitting shirt collars are becoming too tight<br><br>
                    •	Changes to your voice, including increasing hoarseness<br><br>
                    •	Difficulty swallowing<br><br>
                    •	Swollen lymph nodes in your neck<br><br>
                    •	Pain in your neck and throat<br><br>
                    
                    
                    <h2>Causes</h2><br>
                    
                    Thyroid cancer happens when cells in the thyroid develop changes in their DNA. A cell's DNA contains the instructions that tell the cell what to do. The changes, which doctors call mutations, tell the cells to grow and multiply rapidly. The cells go on living when healthy cells would naturally die. The accumulating cells form a mass called a tumor.<br><br>
                    
                    The tumor can grow to invade nearby tissue and can spread (metastasize) to the lymph nodes in the neck. Sometimes the cancer cells can spread beyond the neck to the lungs, bones and other parts of the body.<br><br>
                    
                    For most thyroid cancers, it's not clear what causes the DNA changes that cause the cancer.<br><br>
                    
                    <strong>Types of thyroid cancer</strong><br>
                    
                    Thyroid cancer is classified into types based on the kinds of cells found in the tumor. Your type is determined when a sample of tissue from your cancer is examined under a microscope. The type of thyroid cancer is considered in determining your treatment and prognosis.<br><br>
                    
                    <strong>Types of thyroid cancer include:</strong><br><br>
                    
                    •	<strong>Differentiated thyroid cancers.</strong> This broad category includes types of thyroid cancer that start in the cells that produce and store thyroid hormones. These cells are called follicular cells. Differentiated thyroid cancers cells appear similar to healthy cells when viewed under a microscope.<br><br>
                        o	<strong>Papillary thyroid cancer.</strong> This is the most common type of thyroid cancer. It can happen at any age, but it most often affects people ages 30 to 50. Most papillary thyroid cancers are small and respond well to treatment, even if the cancer cells spread to the lymph nodes in the neck. A small portion of papillary thyroid cancers are aggressive and may grow to involve structures in the neck or spread to other areas of the body.<br><br>
                        o	<strong>Follicular thyroid cancer.</strong> This rare type of thyroid cancer usually affects people older than 50. Follicular thyroid cancer cells don't often spread to the lymph nodes in the neck. But some large and aggressive cancers may spread to other parts of the body. Follicular thyroid cancer most often spreads to the lungs and bones.<br><br>
                        o	<strong>Hurthle cell thyroid cancer.</strong> This rare type of thyroid cancer was once considered a type of follicular thyroid cancer. Now it is considered its own type because the cancer cells behave differently and respond to different treatments. Hurthle cell thyroid cancers are aggressive and can grow to involve structures in the neck and spread to other parts of the body.<br><br>
                        o	<strong>Poorly differentiated thyroid cancer.</strong> This rare type of thyroid cancer is more aggressive than other differentiated thyroid cancers and often doesn't respond to the usual treatments.<br><br>
                    
                    •	<strong>Anaplastic thyroid cancer.</strong> This rare type of thyroid cancer grows quickly and can be difficult to treat. However, treatments can help slow the progression of the disease. Anaplastic thyroid cancer tends to occur in people older than 60. It can cause severe signs and symptoms, such as neck swelling that worsens very quickly and may lead to difficulty breathing and swallowing.<br><br>
                    •	<strong>Medullary thyroid cancer.</strong> This rare type of thyroid cancer begins in thyroid cells called C cells, which produce the hormone calcitonin. Elevated levels of calcitonin in the blood can indicate medullary thyroid cancer at a very early stage. Some medullary thyroid cancers are caused by a gene called RET that's passed from parents to children. Changes in the RET gene can cause familial medullary thyroid cancer and multiple endocrine neoplasia, type 2. Familial medullary thyroid cancer increases the risk of thyroid cancer. Multiple endocrine neoplasia, type 2, increases the risk of thyroid cancer, adrenal gland cancer and other types of cancers.<br><br>
                    •	<strong>Other rare types.</strong> Other very rare types of cancer can start in the thyroid. These include thyroid lymphoma, which begins in the immune system cells of the thyroid, and thyroid sarcoma, which begins in the connective tissue cells of the thyroid.<br><br>
                    
                    <h2>Risk factors</h2><br>
                    
                    Factors that may increase the risk of thyroid cancer include:<br><br>
                    
                    •	<strong>Female sex.</strong> Thyroid cancer occurs more often in women than in men. Experts think it may be related to the hormone estrogen. People who are assigned female sex at birth generally have higher levels of estrogen in their bodies.<br><br>
                    •	<strong>Exposure to high levels of radiation.</strong> Radiation therapy treatments to the head and neck increase the risk of thyroid cancer.<br><br>
                    •	<strong>Certain inherited genetic syndromes.</strong> Genetic syndromes that increase the risk of thyroid cancer include familial medullary thyroid cancer, multiple endocrine neoplasia, Cowden syndrome and familial adenomatous polyposis. Types of thyroid cancer that sometimes run in families include medullary thyroid cancer and papillary thyroid cancer.<br><br>
                    
                    <h2>Complications</h2><br>
                    
                    <h3>cancer that comes back</h3><br>
                    
                    Thyroid cancer can return despite successful treatment, and it can even come back if you've had your thyroid removed. This could happen if cancer cells spread beyond the thyroid before it's removed.<br><br>
                    
                    Most thyroid cancers aren't likely to recur, including the most common types of thyroid cancer — papillary thyroid cancer and follicular thyroid cancer. Your health care provider can tell you if your cancer has an increased risk of recurring based on the particulars of your cancer.<br><br>
                    
                    Recurrence is more likely if your cancer is aggressive or if it grows beyond your thyroid. When thyroid cancer recurrence happens, it's usually found in the first five years after your initial diagnosis.<br><br>
                    
                    Thyroid cancer that comes back still has a good prognosis. It's often treatable, and most people will have successful treatment.<br><br>
                    
                    <strong>Thyroid cancer may recur in:</strong><br><br>
                    
                    •	Lymph nodes in the neck<br><br>
                    •	Small pieces of thyroid tissue left behind during surgery<br><br>
                    •	Other areas of the body, such as the lungs and bones<br><br>
                    
                    Your health care provider may recommend periodic blood tests or thyroid scans to check for signs that your cancer has returned. At these appointments, your provider may ask if you've experienced any signs and symptoms of thyroid cancer recurrence, such as: <br><br>
                    
                    •	Neck pain<br><br>
                    •	A lump in the neck<br><br>
                    •	Trouble swallowing<br><br>
                    •	Voice changes, such as hoarseness<br><br>
                    
                    <h2>Thyroid cancer that spreads (metastasizes)</h2><br>
                    
                    Thyroid cancer sometimes spreads to nearby lymph nodes or to other parts of the body. The cancer cells that spread might be found when you're first diagnosed or they might be found after treatment. The great majority of thyroid cancers don't ever spread.<br><br>
                    
                    When thyroid cancer spreads, it most often travels to:<br><br>
                    
                    •	Lymph nodes in the neck<br><br>
                    •	Lungs<br><br>
                    •	Bones<br><br>
                    •	Brain<br><br>
                    •	Liver<br><br>
                    •	Skin<br><br>
                    
                    Thyroid cancer that spreads might be detected on imaging tests, such as CT and MRI, when you're first diagnosed with thyroid cancer. After successful treatment, your health care provider might recommend follow-up appointments to look for signs that your thyroid cancer has spread. These appointments might include nuclear imaging scans that use a radioactive form of iodine and a special camera to detect thyroid cancer cells. <br><br>
                    
                    <h2>Prevention</h2><br>

                    Doctors aren't sure what causes the gene changes that lead to most thyroid cancers, so there's no way to prevent thyroid cancer in people who have an average risk of the disease.<br><br>
                    
                    <h3>Prevention for people with a high risk</h3><br>
                    
                    Adults and children with an inherited gene that increases the risk of medullary thyroid cancer may consider thyroid surgery to prevent cancer (prophylactic thyroidectomy). Discuss your options with a genetic counselor who can explain your risk of thyroid cancer and your treatment options.<br><br>
                    
                    <h3>Prevention for people near nuclear power plants</h3><br>
                    
                    A medication that blocks the effects of radiation on the thyroid is sometimes provided to people living near nuclear power plants in the United States. The medication (potassium iodide) could be used in the unlikely event of a nuclear reactor accident. If you live within 10 miles of a nuclear power plant and are concerned about safety precautions, contact your state or local emergency management department for more information.<br><br>
                    
                    <h2>When to see a doctor </h2><br>
                    
                    If you experience any signs or symptoms that worry you, make an appointment with your health care provider.<br><br>
                    


                </p> 
            </div>
            <!-- Start of footer -->
            <footer class = "footer">
                    <div class = "container">
                        <div class = "footer-content">
                            <div class = "footer-list d-grid text-white">
                                <div class = "footer-item">
                                    <a href = "../../" class = "navbar-brand d-flex align-items-center">
                                        <span><img src = "../images/Medica_icon_2.png" alt = ""  style="width: 45px;"></span>
                                        <span class = "brand-text fw-7">Medica</span>
                                    </a>
                                    <p class = "text-white">Medica provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                                    <p class = "text-white copyright-text">&copy; Medica PTY LTD 2024. All rights reserved.</p>
                                </div>

                                <div class = "footer-item">
                                    <h3 class = "footer-item-title">Company</h3>
                                    <ul class = "footer-links">
                                        <li><a href = "../../#about_section">About</a></li>
                                        <li><a href = "#">Find a doctor</a></li>
                                        <li><a href = "../../#mobile_app">mobile app</a></li>
                                    </ul>
                                </div>

                                <div class = "footer-item">
                                    <h3 class = "footer-item-title">Region</h3>
                                    <ul class = "footer-links">
                                        <li><a href = "#">Germany</a></li>
                                        <li><a href = "#">USA</a></li>
                                        <li><a href = "#">Hongkong</a></li>
                                        <li><a href = "#">Canada</a></li>
                                    </ul>
                                </div>

                                <div class = "footer-item">
                                    <h3 class = "footer-item-title">Help</h3>
                                    <ul class = "footer-links">
                                        <li><a href = "#">Help center</a></li>
                                        <li><a href = "#">Contact support</a></li>
                                        <li><a href = "#">Instructions</a></li>
                                        <li><a href = "#">How it works</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "footer-element-1">
                        <img src = "../images/element-img-4.png" alt = "">
                    </div>
                    <div class = "footer-element-2">
                        <img src = "../images/element-img-5.png" alt = "">
                    </div>
            </footer>
                <!-- End of footer -->

                <script src="../js/scroll.js"></script>
                <!-- chatbot js -->
                <script src="../js/chatbot.js"></script>
        </div>
    </body>
</html>